{
    "cookies": [
        "ti daroval\/a \u010dokol\u00e1dovou su\u0161enku!",
        "ti daroval\/a jemnou dom\u00e1c\u00ed ovesnou su\u0161enku!",
        "ti daroval\/a oby\u010dejnou suchou starou su\u0161enku, kter\u00e1 byla posledn\u00ed v s\u00e1\u010dku. Nevychovanec.",
        "ti daroval\/a cukrovou su\u0161enku. Co? \u017d\u00e1dn\u00e1 poleva a syp\u00e1n\u00ed? 0\/10 nedot\u00fdkal bych se ji.",
        "ti daroval\/a \u010dokol\u00e1dovou su\u0161enku. Po\u010dkat, jsou na ni rozinky. Bl\u00e9!",
        "ti daroval\/a obrovskou su\u0161enku. Prop\u00edchnut\u00ed ji ti d\u00e1 v\u00edce su\u0161enek. Podivn\u00e9.",
        "ti daroval\/a su\u0161enku \u0161t\u011bst\u00ed. Stoj\u00ed tam: \"Pro\u010d nepracuje\u0161 na \u017e\u00e1dn\u00fdch projektech?\"",
        "ti daroval\/a su\u0161enku \u0161t\u011bst\u00ed. Stoj\u00ed tam: \"\u0158ekni n\u011bkomu speci\u00e1ln\u00edmu n\u011bjak\u00fd kompliment.\"",
        "ti daroval\/a su\u0161enku \u0161t\u011bst\u00ed. Stoj\u00ed tam: \"Riskuj!\"",
        "ti daroval\/a su\u0161enku \u0161t\u011bst\u00ed. Stoj\u00ed tam: \"Jdi ven.\"",
        "ti daroval\/a su\u0161enku \u0161t\u011bst\u00ed. Stoj\u00ed tam: \"Nezapome\u0148 j\u00edst zeleninu.\"",
        "ti daroval\/a su\u0161enku \u0161t\u011bst\u00ed: Stoj\u00ed tam: \"Do you even lift?\"",
        "ti daroval\/a su\u0161enku \u0161t\u011bst\u00ed: Stoj\u00ed tam: \"m808 pros\u00edm\"",
        "ti daroval\/a su\u0161enku \u0161t\u011bst\u00ed. Stoj\u00ed tam: \"Kdy\u017e bude\u0161 h\u00fdbat boky, z\u00edsk\u00e1\u0161 si v\u0161echny sle\u010dny.\"",
        "ti daroval\/a su\u0161enku \u0161t\u011bst\u00ed. Stoj\u00ed tam: \"Miluju t\u011b.\"",
        "ti daroval\/a Zlatou Su\u0161enku. Nem\u016f\u017ee\u0161 ji sn\u00edst, proto\u017ee je ze zlata. Zatracen\u011b.",
        "ti daroval\/a Oreo su\u0161enku se sklenic\u00ed ml\u00e9ka!",
        "ti daroval\/a duhovou su\u0161enku pe\u010denou s l\u00e1skou. :heart:",
        "ti daroval\/a starou su\u0161enku, kterou zapomn\u011bl v de\u0161ti. Je plesniv\u00e1.",
        "ti pe\u010de \u010derstv\u00e9 su\u0161enky. Von\u00ed b\u00e1je\u010dn\u011b."
    ],
    "balls": [
        "V\u011bt\u0161ina v\u011bc\u00ed nasv\u011bd\u010duje tomu, \u017ee ano. ",
        "Ano",
        "Mlhav\u00e1 odpov\u011b\u010f. Zkus to znovu.",
        "Bezpochyby.",
        "M\u00e9 zdroje \u0159\u00edkaj\u00ed, \u017ee ne.",
        "Jak to vid\u00edm j\u00e1, tak ano.",
        "Na to se m\u016f\u017ee\u0161 spolehnout.",
        "Soust\u0159e\u010f se a zeptej se znovu.",
        "Vyhl\u00eddky nejsou moc dobr\u00e9.",
        "Rozhodn\u011b je to tak.",
        "Rad\u011bji ti to ne\u0159eknu hned.",
        "Velmi pochybn\u00e9.",
        "\u00c1no - ur\u010dit\u011b.",
        "To je jist\u00e9.",
        "To te\u010f nelze p\u0159edv\u00eddat.",
        "Pravd\u011bpodobn\u011b.",
        "Zeptej se pozd\u011bji znovu.",
        "Moje odpov\u011b\u010f zn\u00ed ne.",
        "Dobr\u00e1 vyhl\u00eddka.",
        "Na to nespol\u00e9hej.",
        "Ano, v prav\u00fd \u010das.",
        "Definitivn\u011b ne.",
        "Bude\u0161 muset po\u010dkat.",
        "M\u00e1m sv\u00e9 pochybnosti.",
        "Vyhl\u00eddky jsou nejasn\u00e9.",
        "Vypad\u00e1 to dob\u0159e podle m\u011b.",
        "Kdo v\u00ed...",
        "Vypad\u00e1 to dob\u0159e!",
        "Mo\u017en\u00e1.",
        "D\u011bl\u00e1\u0161 si srandu?",
        "Nes\u00e1zej na to.",
        "Zapome\u0148 na to."
    ],
    "nodatafound": "Nebyla nalezena \u017e\u00e1dn\u00e1 p\u0159edchoz\u00ed data.",
    "currentlang": "\/me Aktu\u00e1ln\u00ed jazyk: %%LANGUAGE%%",
    "langerror": "\/me Jazyk, kter\u00fd jste si vybral\/a, je nedostupn\u00fd. Pros\u00edm, nav\u0161tivte %%LINK%% k nalezen\u00ed seznamu dostupn\u00fdch jazyk\u016f.",
    "langset": "\/me Jazyk je nyn\u00ed nastaven na: %%LANGUAGE%%",
    "retrievingdata": "Na\u010d\u00edt\u00e1n\u00ed d\u0159\u00edve ulo\u017een\u00fdch dat.",
    "datarestored": "D\u0159\u00edve ulo\u017een\u00e1 data \u00fasp\u011b\u0161n\u011b na\u010dtena.",
    "greyuser": "Pouze vyhazova\u010di a vy\u0161\u0161\u00ed mohou spustit bota.",
    "bouncer": "Bot nem\u016f\u017ee p\u0159esouvat lidi, kdy\u017e je spu\u0161t\u011bn jako vyhazova\u010d.",
    "online": "\/me %%BOTNAME%% v%%VERSION%% je online!",
    "welcome": "\/me V\u00edtej %%NAME%%",
    "welcomeback": "\/me V\u00edtej zp\u011bt, %%NAME%%",
    "songknown": "\/me @%%NAME%%, tato skladba je ji\u017e v DJ historii.",
    "notavailable": "\/me @%%NAME%%, skladba, kterou jsi hr\u00e1l\/a, nebyla dotupn\u00e1.",
    "timelimit": "\/me @%%NAME%%, tvoje skladba je del\u0161\u00ed ne\u017e %%MAXLENGTH%% minut, pot\u0159ebuje\u0161 svolen\u00ed hr\u00e1t del\u0161\u00ed skladby.",
    "permissionownsong": "\/me :up: @%%NAME%% m\u00e1 pr\u00e1vo hr\u00e1t svoj\u00ed produkci.",
    "isblacklisted": "Tato skladba je na %%BLACKLIST%% blacklistu! P\u0159eskakuji...",
    "isopen": "\/me Ruleta je spu\u0161t\u011bna! Napi\u0161 !join pro p\u0159ihl\u00e1\u0161en\u00ed! (Hra, ve kter\u00e9 je n\u00e1hodn\u00fd \u00fa\u010dastn\u00edk p\u0159esunut na n\u00e1hodnou pozici ve front\u011b)",
    "winnerpicked": "\/me V\u00edt\u011bz byl vybr\u00e1n! @%%NAME%% na pozici %%POSITION%%.",
    "ball": "\/me %%NAME%% se zeptal\/a: \"%%QUESTION%%\"  a %%BOTNAME%% odpov\u011bd\u011bl: \"%%RESPONSE%%\"",
    "notghosting": "[%%NAME1%%] %%NAME2%% neghostuje.",
    "ghosting": "[%%NAME1%%] %%NAME2%% bu\u010f ghostuje nebo zde nen\u00ed.",
    "alreadyadding": "\/me U\u017eivatel je ji\u017e p\u0159id\u00e1n! Zm\u011bna po\u017eadovan\u00e9 pozice na %%POSITION%%.",
    "adding": "\/me P\u0159idal @%%NAME%% do fronty. Sou\u010dasn\u00e1 pozice: %%POSITION%%.",
    "usernotfound": "\/me U\u017eivatel nenalezen.",
    "notdisconnected": "\/me @%%NAME%% Neodpojil\/a jsi se v dob\u011b, co je bot spu\u0161t\u011bn.",
    "noposition": "\/me Posledn\u00ed pozice nen\u00ed zn\u00e1ma. Po\u0159adn\u00edk pot\u0159ebuje aktualizovat alespo\u0148 jednou zaregistrovanou posledn\u00ed pozic\u00ed u\u017eivatele.",
    "toolongago": "\/me @%%NAME%% se odpojil\/a (DC nebo nep\u0159\u00edtomnost) p\u0159ed p\u0159\u00edli\u0161 dlouhou dobou: %%TIME%%.",
    "valid": "\/me @%%NAME%% byl\/a odpojen\/a p\u0159ed %%TIME%% a m\u011bl\/a by b\u00fdt na pozici %%POSITION%%.",
    "warning1": "\/me @%%NAME%%, byl\/a jsi afk po dobu %%TIME%%, pros\u00edm odpov\u011bz do 2 minut nebo bude\u0161 odstran\u011bn\/a z fronty.",
    "warning2": "\/me @%%NAME%%, bude\u0161 odstran\u011bn\/a z fronty kv\u016fli AFK, pokud neodpov\u00ed\u0161.",
    "afkremove": "\/me @%%NAME%%, byl\/a jsi odstran\u011bn\/a z d\u016fvodu AFK po dobu %%TIME%%. Byl\/a jsi na pozici %%POSITION%%. Napi\u0161 alespo\u0148 jednou za %%MAXIMUMAFK%% minut, pokud chce\u0161 hr\u00e1t.",
    "caps": "\/me @%%NAME%%, dej si bacha na capslock, pros\u00edm.",
    "askskip": "\/me @%%NAME%%, ne\u017e\u00e1dej o p\u0159esko\u010den\u00ed.",
    "spam": "\/me @%%NAME%%, pros\u00edm nespamuj.",
    "roomadvertising": "\/me @%%NAME%%, nepos\u00edlej odkazy na jin\u00e9 m\u00edstnosti pros\u00edm.",
    "adfly": "\/me @%%NAME%%, pros\u00edm zm\u011b\u0148 si sv\u016fj AutoWoot. Navrhujeme PlugCubed: http:\/\/plugcubed.net\/",
    "validgiftags": "/me [@%%NAME%%] [Tags: %%TAGS%%] http://i.giphy.com/%%ID%%.gif",
    "invalidgiftags": "/me [@%%NAME%%] [Tags: %%TAGS%%] Neplatný tag, zkus jiný.",
    "validgifrandom": "/me [@%%NAME%%] [Náhodný GIF] http://media.giphy.com/media/%%ID%%/giphy.gif",
    "invalidgifrandom": "\/me [@%%NAME%%] Neplatn\u00e1 \u017e\u00e1dost, zkus to znovu.",
    "invalidtime": "\/me [@%%NAME%%] Byl zad\u00e1n neplatn\u00fd \u010das.",
    "nouserspecified": "\/me [@%%NAME%%] Nebyl zad\u00e1n u\u017eivatel.",
    "invaliduserspecified": "\/me [@%%NAME%%] Byl zad\u00e1n neplatn\u00fd u\u017eivatel.",
    "nolistspecified": "\/me [@%%NAME%%] Nebyl zad\u00e1n seznam.",
    "invalidlistspecified": "\/me [@%%NAME%%] Byl zad\u00e1n neplatn\u00fd seznam.",
    "novaliduserspecified": "\/me [@%%NAME%%] Byl zad\u00e1n neplatn\u00fd u\u017eivatel.",
    "nolimitspecified": "\/me [@%%NAME%%] Nebyl zad\u00e1n limit.",
    "invalidlimitspecified": "\/me [@%%NAME%%] Neplatn\u00fd limit.",
    "invalidpositionspecified": "\/me [@%%NAME%%] Byla zad\u00e1na neplatn\u00e1 pozice.",
    "whois": "\/me [%%NAME1%%] U\u017eivatelsk\u00e9 jm\u00e9no: %%NAME2%%, ID: %%ID%%, Hodnost: %%RANK%%, P\u0159ipojen: %%JOINED%%, \u00darove\u0148: %%LEVEL%%, Jazyk: %%LANGUAGE%%, Avatar: %%AVATAR%%, Status: %%STATUS%%%%PROFILE%%",
    "toggleon": "\/me [@%%NAME%%] %%FUNCTION%% zapnuto.",
    "toggleoff": "\/me [@%%NAME%%] %%FUNCTION%% vypnuto.",
    "cmddeletion": "command deletion",
    "afkremoval": "AFK removal",
    "afksremoved": "AFK's removed",
    "afklimit": "AFK limit",
    "autodisable": "autodisable",
    "autoskip": "autoskip",
    "newblacklisted": "\/me [@%%NAME%%] Tato skaldba pat\u0159\u00ed do %%BLACKLIST%% blacklistu! [ %%AUTHOR%% - %%TITLE%% - %%MID%% ]",
    "blinfo": "[@%%NAME%%] Blacklist informace - autor: %%AUTHOR%%, n\u00e1zev: %%TITLE%%, mid: %%SONGID%%",
    "blacklist": "blacklist",
    "cycleguard": "cycleguard",
    "timeguard": "timeguard",
    "chatfilter": "chatfilter",
    "historyskip": "hystoryskip",
    "lockdown": "lockdown",
    "lockguard": "lockguard",
    "usercommands": "usercommands",
    "motd": "MotD",
    "welcomemsg": "welcome message",
    "songstats": "song statistics",
    "etarestriction": "eta restriction",
    "voteskip": "voteskip",
    "voteskiplimit": "\/me [@%%NAME%%] Voteskip limit je nastaven na %%LIMIT%% meh\u016f.",
    "voteskipexceededlimit": "\/me @%%NAME%%, tvoje skladba p\u0159ekro\u010dila limit k p\u0159esko\u010den\u00ed (%%LIMIT%% meh\u016f).",
    "voteskipinvalidlimit": "\/me [@%%NAME%%] Neplatn\u00fd limit k p\u0159esko\u010den\u00ed, pros\u00edm zkus to pros\u00edm znovu s pou\u017eit\u00edm \u010d\u00edsla k zaznamen\u00e1n\u00ed meh\u016f.",
    "voteskipsetlimit": "\/me [@%%NAME%%] Limit voteskip je nastaven na %%LIMIT%%.",
    "activeusersintime": "\/me [@%%NAME%% Bylo tu %%AMOUNT%% u\u017eivatel\u016f, kte\u0159\u00ed psali v posledn\u00edch %%TIME%% minut\u00e1ch.",
    "maximumafktimeset": "\/me [@%%NAME%%] Maxim\u00e1ln\u00ed doba, po kterou m\u016f\u017ee b\u00fdt u\u017eivatel afk, nastavena na %%TIME%% minut.",
    "afkstatusreset": "\/me [@%%NAME%%] Vynuloval\/a afk status u\u017eivatele @%%USERNAME%%.",
    "inactivefor": "\/me [@%%NAME%%] @%%USERNAME%% byl\/a neaktivn\u00ed po dobu %%TIME%%.",
    "inactivelonger": "\/me [@%%NAME%%] @%%USERNAME%% je neaktivn\u00ed d\u00e9le ne\u017e je %%BOTNAME%% spu\u0161t\u011bn.",
    "autowoot": "\/me Doporu\u010dujeme PlugCubed pro automatick\u00fd woot: http:\/\/plugcubed.net\/",
    "brandambassador": "\/me Brand Ambassador je hlas u\u017eivatel\u016f plug.dj. Podporuj\u00ed akce, pom\u00e1haj\u00ed komunit\u00e1m, sd\u00edlej\u00ed plug.dj vzkaz po cel\u00e9m sv\u011bt\u011b. Pro v\u00edce informac\u00ed: https:\/\/plug.dj\/ba.",
    "bouncerplusrank": "\/me [@%%NAME%%] Mus\u00ed\u0161 b\u00fdt mana\u017eer a nebo mus\u00ed b\u00fdt povolen Bouncer+.",
    "chatcleared": "\/me [@%%NAME%%] Vy\u010distil\/a chat.",
    "deletechat": "\/me [@%%NAME%%] Vy\u010distil\/a chat od %%USERNAME%%.",
    "commandslink": "\/me %%BOTNAME%% p\u0159\u00edkazy: %%LINK%%",
    "eatcookie": "\/me J\u00edst su\u0161enky.",
    "nousercookie": "\/em nevid\u00edm u\u017eivatele %%NAME%% v m\u00edstnosti, nem\u016f\u017ee\u0161 s n\u00edm j\u00edst su\u0161enky.",
    "selfcookie": "\/me @%%NAME%%, nejsi trochu chamtiv\u00fd\/\u00e1? D\u00e1vat su\u0161enky sob\u011b. Heh. Rozd\u011bl se s ostatn\u00edmi!",
    "cookie": "\/me @%%NAMETO%%, %%NAMEFROM%% %%COOKIE%%",
    "cycleguardtime": "\/me [@%%NAME%%] Cycleguard je nastaven na %%TIME%% minut).",
    "dclookuprank": "\/me [@%%NAME%%] Pouze vyhazova\u010d a vy\u0161\u0161\u00ed m\u016f\u017ee pou\u017e\u00edvat lookup pro ostatn\u00ed.",
    "emojilist": "\/me Emoji list: %%LINK%%",
    "notinwaitlist": "\/me @%%NAME%%, nejsi ve front\u011b.",
    "youarenext": "\/me @%%NAME%%, bude\u0161 DJ a\u017e dohraje tahle skladba.",
    "youaredj": "\/me @%%NAME%%, jsi pr\u00e1v\u011b DJ.",
    "eta": "\/me @%%NAME%%, jsi na pozici %%POSITION%% ve front\u011b a bude\u0161 na \u0159ad\u011b p\u0159ibli\u017en\u011b za %%TIME%%.",
    "facebook": "\/me Likni n\u00e1s na  facebooku: %%LINK%%",
    "starterhelp": "\/me Tenhle obr\u00e1zek ti pom\u016f\u017ee za\u010d\u00edt na plugu: %%LINK%%",
    "roulettejoin": "\/me @%%NAME%% se p\u0159ihl\u00e1sil\/a do rulety! (!leave pokud ji chce\u0161 opustit)",
    "jointime": "\/me [@%%NAMEFROM%%] @%%USERNAME%% je v m\u00edstnosti po dobu %%TIME%%.",
    "kickrank": "\/me [@%%NAME%%] nem\u016f\u017ee\u0161 pou\u017e\u00edt kick na u\u017eivatele se stejnou nebo vy\u0161\u0161\u00ed hodnost\u00ed!",
    "kick": "\/me [@%%NAME%%], @%%USERNAME%% you are being kicked from the community for %%TIME%% minutes.",
    "kill": "\/me Vyp\u00edn\u00e1n\u00ed",
    "logout": "\/me [@%%NAME%%] Odhla\u0161uje %%BOTNAME%%",
    "rouletteleave": "\/me @%%NAME%% opustil\/a ruletu!",
    "songlink": "\/me [@%%NAME%%] Link na aktu\u00e1ln\u00ed skladbu: %%LINK%%",
    "usedlockskip": "\/me [%%NAME%% pou\u017eil\/a lockskip]",
    "usedskip": "\/me [%%NAME%% pou\u017eil\/a skip]",
    "skippos": "\/me [@%%NAME%%] DJ bude p\u0159esunut na pozici %%POSITION%% kdy\u017e bude p\u0159esko\u010den.",
    "lockguardtime": "\/me [@%%NAME%%] Lockguard je nastaven na %%TIME%% minut.",
    "maxlengthtime": "\/me [@%%NAME%%] Maxim\u00e1ln\u00ed povolen\u00e1 d\u00e9lka skladby nastavena na %%TIME%% minut.",
    "motdset": "\/me MotD nastaven na: %%MSG%%",
    "motdintervalset": "\/me MotD interval nastaven na %%INTERVAL%%.",
    "currentbotname": "\/me Jm\u00e9no bota je: %%BOTNAME%%",
    "botnameset": "\/me Jm\u00e9no bota je zm\u011bn\u011bno na: %%BOTNAME%%",
    "addbotwaitlist": "\/me @%%NAME%%, nesna\u017e se m\u011b p\u0159idat do fronty, pros\u00edm.",
    "move": "\/me [%%NAME%% pou\u017eil\/a move]",
    "mutednotime": "\/me [@%%NAME%%] Uml\u010del\/a @%%USERNAME%%.",
    "mutedmaxtime": "\/me [@%%NAME%%] M\u016f\u017ee\u0161 uml\u010det u\u017eivatele maxim\u00e1ln\u011b na %%TIME%% minut.",
    "mutedtime": "\/me [@%%NAME%%] Uml\u010del\/a @%%USERNAME%% na %%TIME%% minut.",
    "unmuted": "\/me [@%%NAME%%] Zru\u0161il\/a uml\u010den\u00ed @%%USERNAME%%.",
    "muterank": "\/me [@%%NAME%%] Nem\u016f\u017ee\u0161 uml\u010det osobu se stejnou nebo vy\u0161\u0161\u00ed hodnost\u00ed.",
    "oplist": "\/me OP list: %%LINK%%",
    "pong": "\/me Pong!",
    "reload": "\/me Hned jsem zp\u011bt.",
    "removenotinwl": "\/me [@%%NAME%%] Vybran\u00fd u\u017eivatel @%%USERNAME%% nen\u00ed ve front\u011b.",
    "roomrules": "\/me Pros\u00edm p\u0159e\u010dt\u011bte si zde pravidla komunity: %%LINK%%",
    "sessionstats": "\/me [@%%NAME%%] Celkem woot\u016f: %%WOOTS%%, celkem meh\u016f: %%MEHS%%, celkem grab\u016f: %%GRABS%%.",
    "forceskip": "\/me [%%NAME%% pou\u017eil\/a forceskip]",
    "madeby": "\/me Tenhle bot byl vytvo\u0159en %%NAME%%.",
    "activefor": "Jsem aktivn\u00ed po dobu %%TIME%%.",
    "swapinvalid": "\/me [@%%NAME%%] Byl specifikov\u00e1n neplatn\u00fd u\u017eivatel. (Nepou\u017e\u00edvej jm\u00e9na s mezerami!)",
    "swapwlonly": "\/me [@%%NAME%%] Pros\u00edm vym\u011b\u0148uj pouze u\u017eivatele, kte\u0159\u00ed jsou ve front\u011b!",
    "swapping": "\/me V\u00fdm\u011bna %%NAME1%% s %%NAME2%%.",
    "genres": "\/me Pros\u00edm pod\u00edvejte se zde na povolen\u00e9 \u017e\u00e1nry t\u00e9to komunity: %%LINK%%",
    "notbanned": "\/me [@%%NAME%%] U\u017eivatel nebyl zabanov\u00e1n.",
    "unmutedeveryone": "\/me [@%%NAME%%] Zru\u0161il v\u0161em uml\u010den\u00ed.",
    "unmuteeveryonerank": "\/me [@%%NAME%%] Pouze mana\u017ee\u0159i a vy\u0161\u0161\u00ed m\u016f\u017eou zru\u0161it uml\u010den\u00ed v\u0161em z\u00e1rove\u0148.",
    "notmuted": "\/me [@%%NAME%%] tento u\u017eivatel nebyl uml\u010den.",
    "unmuterank": "\/me [@%%NAME%%] Nem\u016f\u017ee\u0161 zru\u0161it uml\u010den\u00ed osob\u011b se stejnou nebo vy\u0161\u0161\u00ed hodnost\u00ed.",
    "commandscd": "\/me [@%%NAME%%] Cooldown p\u0159\u00edkaz\u016f pro u\u017eivatele nastaven na %%TIME%% sekund.",
    "voteratio": "\/me [@%%NAME%%] @%%USERNAME%% ~ woot\u016f: %%WOOT%%, meh\u016f: %%MEHS%%, pom\u011br (w\/m): %%RATIO%%.",
    "website": "\/me Pros\u00edm nav\u0161tivte na\u0161e webov\u00e9 str\u00e1nky: %%LINK%%",
    "youtube": "\/me [%%NAME%%] Dejte n\u00e1m odb\u011br na  youtube: %%LINK%%",
    "songstatistics": "\/me %%ARTIST%% - %%TITLE%%: %%WOOTS%%W\/%%GRABS%%G\/%%MEHS%%M.",
    "thorNotClose": "\/me @%%NAME%%, you're not worthy of getting close to the hammer!",
    "thorcd": "\/me @%%NAME%% you can try to lift the hammer in %%TIME%% minutes.",
    "thorWorthy": "\/me @%%NAME%% you're worthy of the hammer :hammer:, congratulations!",
    "thorNotWorthy": "\/me @%%NAME%% you're not worthy of the hammer."
}
