{
    "cookies": [
        "vous a donn\u00e9 un cookie aux p\u00e9pites de chocolat !",
        "vous a donn\u00e9 un cookie aux flocons d'avoine !",
        "vous a donn\u00e9 un vieux cookie sec et rassis. C'\u00e9tait le dernier du paquet. D\u00e9go\u00fbtant !",
        "vous donne un biscuit au sucre. Quoi, pas de gla\u00e7age ni vermicelles ? 0\/10 ne toucherait pas.",
        "vous donne un cookie aux p\u00e9pites de chocolat. Oh attend, ce sont des raisins secs ! Berk !",
        "vous donne une \u00e9norme cookie. Appuyer dessus vous donne plus de cookies. Bizarre.",
        "vous donne un biscuit chinois. Il est \u00e9crit \"Pourquoi ne travaillez-vous pas sur aucun projet ?\"",
        "vous donnne un biscuit chinois. Il est \u00e9crit \"Donnez un compliment \u00e0 cet \u00eatre qui vous est cher\"",
        "vous donne un biscuit chinois. Il est \u00e9crit \"Prenez des risques !\"",
        "vous donne un biscuit chinois. Il est \u00e9crit \"Allez dehors !\"",
        "vous donne un biscuit chinois. Il est \u00e9crit \"N'oubliez pas de manger vos l\u00e9gumes !\"",
        "gives you a fortune cookie. It reads \"Do you even lift?\"",
        "gives you a fortune cookie. It reads \"m808 pls\"",
        "gives you a fortune cookie. It reads \"If you move your hips, you'll get all the ladies.\"",
        "vous donne un biscuit chinois. Il est \u00e9crit \"Je vous aime.\"",
        "vous donne un Cookie Dor\u00e9. Vous ne pouvez pas le manger puisque il est fait en or. Merde.",
        "vous donne un Oreo avec une verre de lait !",
        "vous donne un cookie arc-en-ciel fait d'amour :heart:",
        "vous donne un cookie qui a pris la pluie, il est moisi.",
        "pr\u00e9pare de nouveaux cookies, \u00e7a sent tellement bon !"
    ],
    "balls": [
        "Il semble que oui.",
        "Oui.",
        "C'est incertain, demande encore.",
        "Sans aucun doute.",
        "Mes sources disent que non.",
        "Tel que je le vois, oui.",
        "Vous pouvez compter l\u00e0-dessus.",
        "Concentrez-vous et demandez encore !",
        "Les perspectives ne sont pas si bonnes.",
        "C'est d\u00e9cid\u00e9 tel quel.",
        "Je ne devrais pas vous le dire maintenant.",
        "J'ai des gros doutes.",
        "Oui - d\u00e9finitivement.",
        "C'est certain.",
        "Je ne peux pas le pr\u00e9dire maintenant.",
        "Probablement.",
        "Redemande plus tard.",
        "Ma r\u00e9ponse est non.",
        "Les perspectives sont bonnes.",
        "Ne comptez pas dessus.",
        "Oui, en temps voulu.",
        "Definitely not.",
        "D\u00e9finitivement pas.",
        "Vous devrez attendre.",
        "J'en doute.",
        "Couci-cou\u00e7a.",
        "\u00c7a me para\u00eet bon !",
        "Qui sait ?",
        "Semble bien !",
        "Possiblement.",
        "Vous plaisantez ?",
        "Ne pariez pas dessus."
    ],
    "nodatafound": "Aucune donn\u00e9e trouv\u00e9e.",
    "currentlang": "\/me La langue actuellement utilis\u00e9e est : %%LANGUAGE%%",
    "langerror": "\/me La langue que vous avez s\u00e9lectionn\u00e9e n'est pas disponible. Veuillez visiter %%LINK%% pour trouver la liste des langues disponibles.",
    "langset": "\/me La langue est d\u00e9sormais : %%LANGUAGE%%:",
    "retrievingdata": "R\u00e9cup\u00e9ration des donn\u00e9es.",
    "datarestored": "Succ\u00e8s de la r\u00e9cup\u00e9ration des donn\u00e9s.",
    "greyuser": "Uniquement les Videurs et les rangs sup\u00e9rieurs peuvent lancer le bot.",
    "bouncer": "Le bot ne peut pas changer les personnes de place quand il est lanc\u00e9 par un Videur.",
    "online": "\/me %%BOTNAME%% v%%VERSION%% en ligne!",
    "welcome": "\/me Bienvenue %%NAME%%",
    "welcomeback": "\/me Bon retour, %%NAME%%",
    "songknown": "\/me @%%NAME%%, cette musique est dans l'historique.",
    "notavailable": "\/me @%%NAME%%, the song you played was not available.",
    "timelimit": "\/me @%%NAME%%, votre musique est plus longue que %%MAXLENGTH%% minutes, vous avez besoin de la permission pour jouer une musique plus longue.",
    "permissionownsong": "\/me :up: @%%NAME%% a la permission de jouer sa propre cr\u00e9ation !",
    "isblacklisted": "\/me Cette musique est sur la liste noire %%BLACKLIST%% ! Je passe...",
    "isopen": "\/me La roulette est maintenant ouverte ! Tapez !join pour participer ! (Un jeu o\u00f9 une participant au hasard est d\u00e9plac\u00e9 \u00e0 une position al\u00e9atoire dans la queue)",
    "winnerpicked": "\/me Un gagnant a \u00e9t\u00e9 trouv\u00e9 ! @%%NAME%% \u00e0 la position %%POSITION%%.",
    "ball": "\/me %%NAME%% a pos\u00e9 la question: \"%%QUESTION%%\" et la r\u00e9ponse de %%BOTNAME%% est: \"%%RESPONSE%%\"",
    "notghosting": "[%%NAME1%%] %%NAME2%% n'est pas en fant\u00f4me.",
    "ghosting": "[%%NAME1%%] %%NAME2%% is either ghosting or not here.",
    "alreadyadding": "\/me  L'utilisateur est d\u00e9j\u00e0 en ajout ! Changement de la position d\u00e9sir\u00e9e \u00e0 %%POSITION%%.",
    "adding": "\/me Ajout de @%%NAME%% \u00e0 la file d'attente. Queue actuelle : %%POSITION%%.",
    "usernotfound": "\/me Utilisateur non trouv\u00e9.",
    "notdisconnected": "\/me @%%NAME%% ne s'est pas d\u00e9connect\u00e9 depuis que je suis l\u00e0.",
    "noposition": "\/me Derni\u00e8re position inconnue. La file d'attente a besoin d'\u00eatre mise \u00e0 jour pour enregistrer la derni\u00e8re position d'un utilisateur.",
    "toolongago": "\/me La derni\u00e8re d\u00e9connexion de @%%NAME%% remonte \u00e0 trop longtemps: %%TIME%%.",
    "valid": "\/me @%%NAME%% s'est d\u00e9connect\u00e9 il y a %%TIME%% et devrait \u00eatre \u00e0 la position %%POSITION%%.",
    "warning1": "\/me @%%NAME%%, vous \u00eates AFK depuis %%TIME%%, merci de r\u00e9pondre sous 2 minutes ou vous serez retir\u00e9 de la file d'attente.",
    "warning2": "\/me @%%NAME%%, vous serez retir\u00e9 de la queue si vous ne r\u00e9pondez pas.",
    "afkremove": "\/me @%%NAME%%, vous avez \u00e9t\u00e9 retir\u00e9 car vous \u00eates rest\u00e9 AFK %%TIME%%. Vous \u00eatiez \u00e0 la position %%POSITION%%. Ecrivez au minimum une fois toutes les %%MAXIMUMAFK%% minutes si vous voulez jouer une musique.",
    "caps": "\/me @%%NAME%%, d\u00e9collez votre bouton verrmaj, merci.",
    "askskip": "\/me @%%NAME%%, ne demandez pas de passer une musique.",
    "spam": "\/me @%%NAME%%, merci de ne pas spammer.",
    "roomadvertising": "\/me @%%NAME%%, ne postez pas de liens menant vers d'autres salles.",
    "adfly": "\/me @%%NAME%%, merci de changer votre programme d'Autowoot. Nous vous sugg\u00e9rons PlugCubed : http:\/\/plugcubed.net\/",
    "validgiftags": "/me [@%%NAME%%] [Tags: %%TAGS%%] http://i.giphy.com/%%ID%%.gif",
    "invalidgiftags": "/me [@%%NAME%%] [Tags : %%TAGS%%] Tags invalides, essayez-en d'autres.",
    "validgifrandom": "/me [@%%NAME%%] [GIF Aléatoire] http://i.giphy.com/%%ID%%.gif",
    "invalidgifrandom": "\/me [@%%NAME%%] Requ\u00eate invalide, essayez encore.",
    "invalidtime": "\/me [@%%NAME%%] Temps sp\u00e9cifi\u00e9 invalide.",
    "nouserspecified": "\/me [@%%NAME%%] Aucun utilisateur sp\u00e9cifi\u00e9.",
    "invaliduserspecified": "\/me [@%%NAME%%] Utilisateur sp\u00e9ciafi\u00e9 invalide.",
    "nolistspecified": "\/me [@%%NAME%%] Aucune liste sp\u00e9cifi\u00e9e.",
    "invalidlistspecified": "\/me [@%%NAME%%] Liste sp\u00e9cifi\u00e9e invalide.",
    "novaliduserspecified": "\/me [@%%NAME%%] Aucun utilisateur valide sp\u00e9cifi\u00e9.",
    "nolimitspecified": "\/me [@%%NAME%%] Aucune limite sp\u00e9cifi\u00e9e.",
    "invalidlimitspecified": "\/me [@%%NAME%%] Limite invalide.",
    "invalidpositionspecified": "\/me [@%%NAME%%] Position invalide sp\u00e9cifi\u00e9e.",
    "whois": "\/me [%%NAME1%%] Nom: %%NAME2%%, ID: %%ID%%, Rang: %%RANK%%, Rejoint le: %%JOINED%%, Level: %%LEVEL%%, Langue: %%LANGUAGE%%, Avatar: %%AVATAR%%, Profil: %%PROFILE%%",
    "toggleon": "\/me [@%%NAME%%] %%FUNCTION%% activ\u00e9e.",
    "toggleoff": "\/me [@%%NAME%%] %%FUNCTION%% d\u00e9sactiv\u00e9e.",
    "cmddeletion": "Suppression de commande",
    "afkremoval": "Retirer les AFK",
    "afksremoved": "AFK retirer",
    "afklimit": "Limite d'AFK",
    "autodisable": "Autod\u00e9sactivation",
    "autoskip": "autoskip",
    "newblacklisted": "\/me [@%%NAME%%] Cette musique devrait \u00eatre sur la liste noire %%BLACKLIST%% ! [ %%AUTHOR%% - %%TITLE%% - %%MID%% ]",
    "blinfo": "[@%%NAME%%] Info - auteur : %%AUTHOR%%, titre : %%TITLE%%, mid : %%SONGID%%",
    "blacklist": "liste noire",
    "cycleguard": "cycleguard",
    "timeguard": "timeguard",
    "chatfilter": "chatfilter",
    "historyskip": "historyskip",
    "lockdown": "lockdown",
    "lockguard": "lockguard",
    "usercommands": "commandesutilisateur",
    "motd": "MotD",
    "welcomemsg": "message de bienvenue",
    "songstats": "statistiques de la chanson",
    "etarestriction": "eta restriction",
    "voteskip": "voteskip",
    "voteskiplimit": "\/me [@%%NAME%%] Le nombre de meh requis pour passer est actuellement plac\u00e9 \u00e0 %%LIMIT%% mehs.",
    "voteskipexceededlimit": "\/me @%%NAME%%, votre chanson a d\u00e9pass\u00e9 la limite de mehs requis pour passer (%%LIMIT%% mehs).",
    "voteskipinvalidlimit": "\/me [@%%NAME%%] Limite invalide, s'il vous pla\u00eet essayez encore en pr\u00e9cisant un nombre pour la limite de mehs.",
    "voteskipsetlimit": "\/me [@%%NAME%%] Limite pour passer plac\u00e9e \u00e0 %%LIMIT%%.",
    "activeusersintime": "\/me [@%%NAME%%] Il y a eu %%AMOUNT%% utilisateurs qui ont parl\u00e9 dans les derni\u00e8res %%TIME%% minutes.",
    "maximumafktimeset": "\/me [@%%NAME%%] Dur\u00e9e maximum d'AFK r\u00e9gl\u00e9e \u00e0 %%TIME%% minutes.",
    "afkstatusreset": "\/me [@%%NAME%%] R\u00e9initialisation du statut AFK de @%%USERNAME%%.",
    "inactivefor": "\/me [@%%NAME%%] @%%USERNAME%% a \u00e9t\u00e9 inactif pendant %%TIME%%.",
    "inactivelonger": "\/me [@%%NAME%%] @%%USERNAME%% est inactif depuis plus longtemps que %%BOTNAME%%'s est en ligne.",
    "autowoot": "\/me Nous recommandons PlugCubed pour l'autowoot : http:\/\/plugcubed.net\/",
    "brandambassador": "\/me Un Brand Ambassador est la voix des utilisateurs de plug.dj. Ils promouvoient les \u00e9v\u00e8nements, font participer la communaut\u00e9 et partagent le message de plug.dj autour du monde. Pour plus d'info : https:\/\/plug.dj\/ba",
    "bouncerplusrank": "\/me [@%%NAME%%] Vous devez \u00eatre Gestionnaire ou plus pour pouvoir activer Bouncer+.",
    "chatcleared": "\/me [@%%NAME%%] A nettoy\u00e9 le chat.",
    "deletechat": "\/me [@%%NAME%%] A nettoy\u00e9 le chat de %%USERNAME%%.",
    "commandslink": "\/me Commandes de %%BOTNAME%% : %%LINK%%",
    "eatcookie": "\/me mange un cookie.",
    "nousercookie": "\/me ne voit pas %%NAME%% dans la salle et mange le cookie.",
    "selfcookie": "\/me @%%NAME%%, tu es un peu radin, non ? Donner des cookies \u00e0 toi-m\u00eame... Partage-les avec d'autres gens !",
    "cookie": "\/me @%%NAMETO%%, %%NAMEFROM%% %%COOKIE%%",
    "cycleguardtime": "\/me [@%%NAME%%] Le cycleguard est param\u00e9tr\u00e9 pour %%TIME%% minute(s).",
    "dclookuprank": "\/me [@%%NAME%%] Uniquement les Videurs peuvent v\u00e9rifier pour les autres.",
    "emojilist": "\/me Liste des Emoji : %%LINK%%",
    "notinwaitlist": "\/me @%%NAME%%, vous n'\u00eates pas dans la file d'attente.",
    "youarenext": "\/me @%%NAME%%, you are DJing after this song.",
    "youaredj": "\/me @%%NAME%%, you are currently DJing.",
    "eta": "\/me @%%NAME%%, vous \u00eates \u00e0 la position %%POSITION%% dans la queue et vous atteignerez les platines dans \u00e0 peu pr\u00e8s %%TIME%%.",
    "facebook": "\/me Suivez-nous sur Facebook : %%LINK%%",
    "starterhelp": "\/me Cette image vous aidera \u00e0 d\u00e9buter sur plug : %%LINK%%",
    "roulettejoin": "\/me @%%NAME%% a rejoint la roulette ! (!leave si vous le regrettez)",
    "jointime": "\/me [@%%NAMEFROM%%] @%%USERNAME%% est dans la salle depuis %%TIME%%.",
    "kickrank": "\/me [@%%NAME%%] Vous ne pouvez pas kicker un utilisateur avec un rang \u00e9gal ou sup\u00e9rieur au v\u00f4tre !",
    "kick": "\/me [@%%NAME%%], @%%USERNAME%% vous allez vous faire kicker de la communaut\u00e9 pendant %%TIME%% minutes.",
    "kill": "\/me Extinction.",
    "logout": "\/me [@%%NAME%%] D\u00e9connecte %%BOTNAME%%.",
    "rouletteleave": "\/me @%%NAME%% a quitt\u00e9 la roulette !",
    "songlink": "\/me [@%%NAME%%] Lien vers la musique actuelle : %%LINK%%",
    "usedlockskip": "\/me [%%NAME%% a utilis\u00e9 lockskip]",
    "usedskip": "\/me [%%NAME%% used skip]",
    "skippos": "\/me [@%%NAME%%] DJs will now be moved to position %%POSITION%% when skipped.",
    "lockguardtime": "\/me [@%%NAME%%] Le lockguard est maintenant param\u00e9tr\u00e9 pour %%TIME%% minute(s).",
    "maxlengthtime": "\/me [@%%NAME%%] La dur\u00e9e maximum d'une musique est maintenant de %%TIME%% minutes.",
    "motdset": "\/me Le MotD est maintenant : %%MSG%%",
    "motdintervalset": "\/me L'intervalle du MotD est maintenant de %%INTERVAL%%.",
    "currentbotname": "\/me Bot name currently set to: %%BOTNAME%%",
    "botnameset": "\/me Bot name now set to: %%BOTNAME%%",
    "addbotwaitlist": "\/me @%%NAME%%, n'essaye pas de m'ajouter \u00e0 la liste d'attente, merci.",
    "move": "\/me [%%NAME%% a utilis\u00e9 move]",
    "mutednotime": "\/me [@%%NAME%%] A rendu muet @%%USERNAME%%.",
    "mutedmaxtime": "\/me [@%%NAME%%] Vous ne pouvez rendre muet qu'au maximum %%TIME%% minutes.",
    "mutedtime": "\/me [@%%NAME%%] A rendu muet @%%USERNAME%% pendant %%TIME%% minutes.",
    "unmuted": "\/me [@%%NAME%%] A rendu la parole \u00e0 @%%USERNAME%%.",
    "muterank": "\/me [@%%NAME%%] Vous ne pouvez pas rendre muet un utilisateur avec un rang \u00e9gal ou sup\u00e9rieur au v\u00f4tre.",
    "oplist": "\/me OP list: %%LINK%%",
    "pong": "\/me Pong!",
    "reload": "\/me Je reviens.",
    "removenotinwl": "\/me [@%%NAME%%] L'utilisateur @%%USERNAME%% n'est pas dans la file d'attente.",
    "roomrules": "\/me Merci de lire les r\u00e8gles de la salle ici : %%LINK%%",
    "sessionstats": "\/me [@%%NAME%%] Woots total : %%WOOTS%%, Mehs total : %%MEHS%%, Ajouts total : %%GRABS%%.",
    "forceskip": "\/me [%%NAME%% used forceskip]",
    "madeby": "\/me Ce bot a \u00e9t\u00e9 fait par %%NAME%%.",
    "activefor": "Cela fait %%TIME%% que je suis actif.",
    "swapinvalid": "\/me [@%%NAME%%] Utilisateur invalide. (Pas de nom avec des espaces !)",
    "swapwlonly": "\/me [@%%NAME%%] Merci d'intervertir uniquement des utilisateurs dans la file d'attente !",
    "swapping": "\/me Echange de %%NAME1%% avec %%NAME2%%.",
    "genres": "\/me Merci de consulter les genres de musique permis: %%LINK%%",
    "notbanned": "\/me [@%%NAME%%] L'utilisateur n'a pas \u00e9t\u00e9 banni.",
    "unmutedeveryone": "\/me [@%%NAME%%] Parole rendue \u00e0 tout le monde.",
    "unmuteeveryonerank": "\/me [@%%NAME%%] Uniquement les Gestionnaires peuvent rendre la parole \u00e0 tout le monde en m\u00eame temps.",
    "notmuted": "\/me [@%%NAME%%] Cet utilisateur n'a pas \u00e9t\u00e9 rendu muet.",
    "unmuterank": "\/me [@%%NAME%%] Vous ne pouvez pas rendre la parole \u00e0 un utilisateur avec un rang \u00e9gal ou sup\u00e9rieur au v\u00f4tre.",
    "commandscd": "\/me [@%%NAME%%] Le temps d'attente pour les commandes utilisateur a \u00e9t\u00e9 ajust\u00e9 \u00e0 %%TIME%% secondes.",
    "voteratio": "\/me [@%%NAME%%] @%%USERNAME%% ~ woots : %%WOOT%%, mehs : %%MEHS%%, ratio (w\/m) : %%RATIO%%.",
    "website": "\/me Visitez notre site Internet : %%LINK%%",
    "youtube": "\/me [%%NAME%%] Abonnez-vous \u00e0 notre cha\u00eene Youtube : %%LINK%%",
    "songstatistics": "\/me %%ARTIST%% - %%TITLE%% : %%WOOTS%%W\/%%GRABS%%A\/%%MEHS%%M.",
    "thorNotClose": "\/me @%%NAME%%, you're not worthy of getting close to the hammer!",
    "thorcd": "\/me @%%NAME%% you can try to lift the hammer in %%TIME%% minutes.",
    "thorWorthy": "\/me @%%NAME%% you're worthy of the hammer :hammer:, congratulations!",
    "thorNotWorthy": "\/me @%%NAME%% you're not worthy of the hammer."
}
