{
    "chinese": "https://rawgit.com/basicBot/source/master/lang/zh-TW.json",
    "czech": "https://rawgit.com/basicBot/source/master/lang/cs.json",
    "dutch": "https://rawgit.com/basicBot/source/master/lang/nl.json",
    "english": "https://rawgit.com/basicBot/source/master/lang/en.json",
    "french": "https://rawgit.com/basicBot/source/master/lang/fr.json",
    "german": "https://rawgit.com/basicBot/source/master/lang/de.json",
    "latvian": "https://rawgit.com/basicBot/source/master/lang/lv.json",
    "lithuanian": "https://rawgit.com/basicBot/source/master/lang/lt.json",
    "malay": "https://rawgit.com/basicBot/source/master/lang/ms.json",
    "polish": "https://rawgit.com/basicBot/source/master/lang/pl.json",
    "portuguese": "https://rawgit.com/basicBot/source/master/lang/pt-BR.json",
    "serbian": "https://rawgit.com/basicBot/source/master/lang/sr.json",
    "spanish": "https://rawgit.com/basicBot/source/master/lang/es.json",
    "turkish": "https://rawgit.com/basicBot/source/master/lang/tr.json"
}
