{
    "cookies": [
        "dav\u0117 tau sausain\u012f su \u0161okolado gabaliukais!",
        "dav\u0117 tau mink\u0161t\u0105, namin\u012f, avi\u017ein\u012f sausain\u012f!",
        "dav\u0117 tau paprast\u0105, saus\u0105, sen\u0105 sausain\u012f. Jis buvo paskutinis pakelyje. \u0160lyk\u0161tu.",
        "dav\u0117 tau cukrin\u012f sausain\u012f. K\u0105, joki\u0173 pabarstuk\u0173? 0\/10 nelies\u010diau.",
        "dav\u0117 tau sausin\u012f su \u0161okolado gabaliukais. Oj, \u010dia razinos. Fu!",
        "dav\u0117 tau mil\u017eini\u0161k\u0105 sausain\u012f. Kai j\u012f paspaudi gauni daugiau sausaini\u0173. Keista.",
        "dav\u0117 tau laim\u0117s sausainuk\u0105. Jame para\u0161yta \"Kod\u0117l nedirbi prie joki\u0173 projekt\u0173?\"",
        "dav\u0117 tau laim\u0117s sausainuk\u0105. Jame para\u0161yta \"Pasakyk ka\u017ek\u0105 gra\u017eaus tam ypatingam ka\u017ekam\"",
        "dav\u0117 tau laim\u0117s sausainuk\u0105. Jame para\u0161yta \"Surizikuok!\"",
        "dav\u0117 tau laim\u0117s sausainuk\u0105. Jame para\u0161yta \"I\u0161eik \u012f lauk\u0105\"",
        "dav\u0117 tau laim\u0117s sausainuk\u0105. Jame para\u0161yta \"Nepamir\u0161k valgyti dar\u017eovi\u0173!\"",
        "dav\u0117 tau laim\u0117s sausainuk\u0105. Jame para\u0161yta \"Ar tu bent stumi?\"",
        "dav\u0117 tau laim\u0117s sausainuk\u0105. Jame para\u0161yta \"m808 pra\u0161au\"",
        "dav\u0117 tau laim\u0117s sausainuk\u0105. Jame para\u0161yta \"Jeigu judinsi klubus, visos panel\u0117s bus tavo.\"",
        "dav\u0117 tau laim\u0117s sausainuk\u0105. Jame para\u0161yta \"A\u0161 tave myliu.\"",
        "dav\u0117 tau Auksin\u012f Sausain\u012f. Tu jo negali valgyti, nes jis pagamintas i\u0161 aukso. Velnias!",
        "dav\u0117 tau Oreo sausain\u012f su stikline pieno!",
        "dav\u0117 tau sausain\u012f pagamint\u0105 su meile :heart:",
        "dav\u0117 tau sen\u0105 sausain\u012f, kuris buvo paliktas lietuje, jis apipelyj\u0119s.",
        "I\u0161kep\u0117 tau \u0161vie\u017ei\u0173 sausaini\u0173. Kvepia nuostabiai"
    ],
    "balls": [
        "\u017denklai sako taip.",
        "Taip.",
        "Atsakymas miglotas, bandyk dar kart\u0105.",
        "Be abejoni\u0173.",
        "Mano \u0161altiniai sako ne.",
        "Kaip matau, taip.",
        "Gali tuo b\u016bti u\u017etikrintas",
        "Susikaupk ir klausk dar kart\u0105",
        "Atsakymas ne tavo naudai.",
        "Taip jau nuspr\u0119sta.",
        "Dabar geriau to nesakysiu.",
        "Labai abejotina.",
        "Taip - tikrai.",
        "Be abejoni\u0173.",
        "Dabar nusp\u0117ti negaliu.",
        "Grei\u010diausiai taip.",
        "Paklausk v\u0117liau.",
        "Mano atsakymas ne.",
        "Atsakymas tavo naudai.",
        "Nesitik\u0117k to.",
        "Taip, artimiausiu metu.",
        "Tikrai ne.",
        "Tu tur\u0117si palaukti.",
        "Turiu abejoni\u0173.",
        "Perspektyvos taip taip.",
        "Man atrodo gerai!",
        "Kas \u017eino?",
        "Gerai atrodai!",
        "Turb\u016bt.",
        "Ar tu juokauji?",
        "Don't bet on it.",
        "Pamir\u0161k apie tai."
    ],
    "nodatafound": "Nerasta jokia prie\u0161 tai i\u0161saugota informacija.",
    "currentlang": "\/me Kalba nustatyta \u012f %%LANGUAGE%%",
    "langerror": "\/me Kalba, kuri\u0105 pasirinkai, n\u0117ra galima. Apsilankyk %%LINK%% ir surasi visas galimas kalbas.",
    "langset": "\/me Kalba s\u0117kmingai nustatyta \u012f %%LANGUAGE%%",
    "retrievingdata": "Atgaunama prie\u0161 tai i\u0161saugota informacija.",
    "datarestored": "Prie\u0161 tai i\u0161saugota informacija s\u0117kmingai gauta.",
    "greyuser": "Tik bouncers ir auk\u0161tesnio rango vartotjai gali paleisti bot\u0105.",
    "bouncer": "Botas negali perkelti \u017emoni\u0173, kai jis nustatytas bouncer rangu.",
    "online": "\/me %%BOTNAME%% v%%VERSION%% \u012fjungtas.",
    "welcome": "\/me Labas %%NAME%%",
    "welcomeback": "\/me D\u017eiugu, jog gr\u012f\u017eai %%NAME%%.",
    "songknown": "\/me @%%NAME%%, \u0161\u012f dain\u0105 yra DJ istorijoje.",
    "notavailable": "\/me @%%NAME%%, daina kuri\u0105 bandei paleisti n\u0117ra prieinama.",
    "timelimit": "\/me @%%NAME%%, tavo daina yra ilgesn\u0117 negu %%MAXLENGTH%% minut\u0117s, tau reikia privilegij\u0173 kad gal\u0117tum leisti ilgesnes dainas.",
    "permissionownsong": "\/me :up: @%%NAME%% turi privilegijas leisti savo k\u016brinius!",
    "isblacklisted": "\/me \u0160i daina yra %%BLACKLIST%% blacklist'e! Perjungiama...",
    "isopen": "\/me Rulet\u0117 prasid\u0117jo! Ra\u0161yk !join kad dalyvautum! (Rulet\u0117 tai: ka\u017ekuris i\u0161 dalyviu parenkamas atsitiktiniu b\u016bdu ir nukeliamas \u012f 1 waitlist'o viet\u0105)",
    "winnerpicked": "\/me Laim\u0117tojas parinktas! @%%NAME%% perkeltas \u012f pozicij\u0105 %%POSITION%%",
    "ball": "\/me %%NAME%% klausimas buvo: \"%%QUESTION%%\" ir %%BOTNAME%% atsakymas yra: \"%%RESPONSE%%\"",
    "notghosting": "[%%NAME1%%] %%NAME2%% n\u0117ra \u0161e\u0161\u0117liuose.",
    "ghosting": "[%%NAME1%%] %%NAME2%% yra \u0161e\u0161\u0117liuose, arba tiesiog jo \u010dia n\u0117ra.",
    "alreadyadding": "\/me Narys jau yra pridedamas! Pakeista pozicija \u012f %%POSITION%%",
    "adding": "\/me Prid\u0117tas\/a @%%NAME%% \u012f eil\u0119. Dabartin\u0117 eil\u0117: %%POSITION%%",
    "usernotfound": "\/me Narys nerastas.",
    "notdisconnected": "\/me @%%NAME%% nebuvo atsijung\u0119s per mano bud\u0117jim\u0105.",
    "noposition": "\/me Nerasta paskutin\u0117 pozicija. Waitlist'as turi atsinaujinti nors karta kad priregistruotu nario paskutin\u0119 pozicij\u0105.",
    "toolongago": "\/me @%%NAME%% paskutinis atsijungimas buvo per senai: %%TIME%%",
    "valid": "\/me @%%NAME%% atsijung\u0117 prie\u0161 %%TIME%% ir tur\u0117tu b\u016bti pozicijoje: %%POSITION%%.",
    "warning1": "\/me @%%NAME%%, tu i\u0161buvai AFK %%TIME%%, pra\u0161au atsakyti per 2 minutes arba b\u016bsite i\u0161mestas i\u0161 waitlist'o.",
    "warning2": "\/me @%%NAME%%, tu b\u016bsi i\u0161mestas i\u0161 waitlist'o greitu laiku jeigu neatsakysi.",
    "afkremove": "\/me @%%NAME%%, tu buvai i\u0161mestas i\u0161 waitlist'o u\u017e b\u016bvima AFK %%TIME%%. Tu buvai %%POSITION%% pozicijoje. Ra\u0161yk k\u0105 nors \u012f chat'\u0105 nors kart\u0105 per %%MAXIMUMAFK%% minutes, jeigu nori leisti savo dain\u0105.",
    "caps": "\/me @%%NAME%%, i\u0161junk savo capslock'\u0105, pra\u0161au.",
    "askskip": "\/me @%%NAME%%, nepra\u0161in\u0117k kad skip'int\u0173 dain\u0105.",
    "spam": "\/me @%%NAME%%, pra\u0161au, nespamink.",
    "roomadvertising": "\/me @%%NAME%%, nereklamuok kit\u0173 kambari\u0173, pra\u0161au.",
    "adfly": "\/me @%%NAME%%, pra\u0161au pakeisk savo autowoot program\u0105. Si\u016blau tau PlugCubed: http:\/\/plugcubed.net\/",
    "validgiftags": "/me [@%%NAME%%] [Tagai: %%TAGS%%] http://i.giphy.com/%%ID%%.gif",
    "invalidgiftags": "/me [@%%NAME%%] [Tagai: %%TAGS%%] Klaidingi tagai, bandyk kažką kitą.",
    "validgifrandom": "\/me [@%%NAME%%] [Random GIF] http:\/\/i.giphy.com\/%%ID%%.gif",
    "invalidgifrandom": "\/me [@%%NAME%%] Neteisingas pra\u0161ymas, bandyk dar kart\u0105.",
    "invalidtime": "\/me [@%%NAME%%] Nurodytas netinkamas laikas.",
    "nouserspecified": "\/me [@%%NAME%%] Jokio nario nenurodyta.",
    "invaliduserspecified": "\/me [@%%NAME%%] Netaisiklingas narys pasirinktas.",
    "nolistspecified": "\/me [@%%NAME%%] Joks s\u0105ra\u0161as nenurodytas.",
    "invalidlistspecified": "\/me [@%%NAME%%] Netaisyklingas s\u0105ra\u0161as nurodytas.",
    "novaliduserspecified": "\/me [@%%NAME%%] Jokio galiojan\u010dio nario nepasirinkta.",
    "nolimitspecified": "\/me [@%%NAME%%] Jokio limito nepara\u0161ei.",
    "invalidlimitspecified": "\/me [@%%NAME%%] Netaisyklingas limitas.",
    "invalidpositionspecified": "\/me [@%%NAME%%] Netaisyklinga pozicija nurodyta.",
    "whois": "\/me [%%NAME1%%] Vartotojo vardas: %%NAME2%%, ID'as: %%ID%%, Rangas: %%RANK%%, Prisijung\u0117: %%JOINED%%, Levelis: %%LEVEL%%, Kalba: %%LANGUAGE%%, Avataras: %%AVATAR%%, Profilis: %%PROFILE%%",
    "toggleon": "\/me [@%%NAME%%] %%FUNCTION%% \u012fjungta.",
    "toggleoff": "\/me [@%%NAME%%] %%FUNCTION%% i\u0161jungta.",
    "cmddeletion": "Komandos i\u0161trinimas",
    "afkremoval": "AFK pa\u0161alinimas",
    "afksremoved": "AFK's pa\u0161alinti",
    "afklimit": "AFK limitas",
    "autodisable": "Autoi\u0161jungimas",
    "autoskip": "Autoskip",
    "newblacklisted": "\/me [@%%NAME%%] \u0160is k\u016brinys priklauso %%BLACKLIST%% blacklist'ui! [ %%AUTHOR%% - %%TITLE%% - %%MID%% ]",
    "blinfo": "[@%%NAME%%] Blacklist'o Informacija - autorius: %%AUTHOR%%, pavadinimas: %%TITLE%%, mid'ai: %%SONGID%%",
    "blacklist": "Blacklist'as",
    "cycleguard": "Cikloapsauginis",
    "timeguard": "Laikoapsauginis",
    "chatfilter": "Chatofiltras",
    "historyskip": "Istorijosskip",
    "lockdown": "U\u017erakinimas",
    "lockguard": "U\u017erakinimoapsauginis",
    "usercommands": "Nariokomandos",
    "motd": "Pavadinimas",
    "welcomemsg": "Pasisvekinimo \u017einut\u0117",
    "songstats": "Dain\u0173 statistika",
    "etarestriction": "ETA Apribojimas",
    "voteskip": "Voteskip",
    "voteskiplimit": "\/me [@%%NAME%%] Voteskip limitas dabar yra nustatytas \u012f %%LIMIT%% meh.",
    "voteskipexceededlimit": "\/me @%%NAME%%, tavo daina vir\u0161ijo voteskip rib\u0105: (%%LIMIT%% meh).",
    "voteskipinvalidlimit": "\/me [@%%NAME%%] Netaisyklingas voteskip limitas, bandykite dar kart\u0105 naudojant numer\u012f kad nurodyti kiek reikia meh.",
    "voteskipsetlimit": "\/me [@%%NAME%%] Voteskip limitas nustatytas \u012f %%LIMIT%%.",
    "activeusersintime": "\/me [@%%NAME%%] Buvo %%AMOUNT%% nari\u0173 susira\u0161in\u0117jan\u010diu per pastar\u0105sias %%TIME%% minutes.",
    "maximumafktimeset": "\/me [@%%NAME%%] Maksimaliausias AFK laikas buvo nustatytas \u012f %%TIME%% minutes.",
    "afkstatusreset": "\/me [@%%NAME%%] Atstatyt\u0117 AFK statusa nario @%%USERNAME%%.",
    "inactivefor": "\/me [@%%NAME%%] @%%USERNAME%% buvo neaktyvus %%TIME%%.",
    "inactivelonger": "\/me [@%%NAME%%] @%%USERNAME%% buvo neaktyvus ilgiau negu %%BOTNAME%% buvo prisijunges.",
    "autowoot": "\/me Rekomenduoju tau PlugCubed kaip autowoot program\u0105: http:\/\/plugcubed.net\/",
    "brandambassador": "\/me Brand Ambasadorius yra ausis ir akys visiems plug.dj nariams. Jie kuria renginius, u\u017esiema savo bendruomene, ir dalina plug.dj \u017einut\u0119 per vis\u0105 pasaul\u012f. Daugiau informacijos: https:\/\/plug.dj\/ba",
    "bouncerplusrank": "\/me [@%%NAME%%] Tu turi b\u016bti manageris arba daugiau, kad gal\u0117tum \u012fjungti Bouncer+.",
    "chatcleared": "\/me [@%%NAME%%] I\u0161val\u0117 \u0161\u012f ne\u0161var\u0173 chat'\u0105.",
    "deletechat": "\/me [@%%NAME%%] I\u0161val\u0117 nario %%USERNAME%% chat'\u0105.",
    "commandslink": "\/me %%BOTNAME%% komandos: %%LINK%%",
    "eatcookie": "\/me suvalgo sausain\u012f.",
    "nousercookie": "\/me neranda %%NAME%% \u0161iame kambaryje, ir sausain\u012f suvalgo pats.",
    "selfcookie": "\/me @%%NAME%%, j\u016bs esate \u0161iek tiek gob\u0161us, argi ne? Duoti sausainius sau, bah. Pasidalink ir su kitais nariais!",
    "cookie": "\/me @%%NAMETO%%, %%NAMEFROM%% %%COOKIE%%",
    "cycleguardtime": "\/me [@%%NAME%%] Cikloapsauga yra nustatyta \u012f %%TIME%% minutes.",
    "dclookuprank": "\/me [@%%NAME%%] Tik bouncer'iai ir auk\u0161\u010diau gali daryti kit\u0173 nari\u0173 paie\u0161ka.",
    "emojilist": "\/me \u0160ypsen\u0117liu s\u0105ra\u0161as: %%LINK%%",
    "notinwaitlist": "\/me @%%NAME%%, tu neesi DJ waitlist'e.",
    "youarenext": "\/me @%%NAME%%, tu neb\u016bsi DJ po \u0161itos dainos.",
    "youaredj": "\/me @%%NAME%%, dabar tu DJ.",
    "eta": "\/me @%%NAME%%, tu pozicijoje %%POSITION%% waitlist'e ir pasieksi DJ stal\u0105 ma\u017edaug u\u017e: %%TIME%%.",
    "facebook": "\/me Pam\u0117k mus facebook'e: %%LINK%%",
    "starterhelp": "\/me \u0160i nuotrauka tau pad\u0117s prad\u0117ti plug'e: %%LINK%%",
    "roulettejoin": "@%%NAME%% prisijun\u0117 \u012f rulet\u0119! (ra\u0161yk !leave jeigu nori i\u0161eiti)",
    "jointime": "\/me [@%%NAMEFROM%%] @%%USERNAME%% buvo \u0161iame kambaryje %%TIME%%.",
    "kickrank": "\/me [@%%NAME%%] negali i\u0161mesti nari\u0173 su tuo pa\u010diu rangu arba auk\u0161tesniu negu tavo!",
    "kick": "\/me [@%%NAME%%], @%%USERNAME%% tu esi i\u0161metamas i\u0161 \u0161io kambario %%TIME%% minutemis.",
    "kill": "\/me I\u0161jungiama.",
    "logout": "\/me [@%%NAME%%] Atjungiamas %%BOTNAME%%",
    "rouletteleave": "\/me @%%NAME%% i\u0161\u0117jo i\u0161 rulet\u0117s!",
    "songlink": "\/me [@%%NAME%%] \u0160ios dainos link'as: %%LINK%%",
    "usedlockskip": "\/me [%%NAME%% panaudojo lockskip'\u0105]",
    "usedskip": "\/me [%%NAME%% panaudojo skip]",
    "skippos": "\/me [@%%NAME%%] DJ'ejai dabar bus perkelti \u012f pozicij\u0105 %%POSITION%% kad bus praskipinta.",
    "lockguardtime": "\/me [@%%NAME%%] U\u017erakinimoapsauga yra nustatyta \u012f %%TIME%% minutes.",
    "maxlengthtime": "\/me [@%%NAME%%] Ilgiausios dainos laikas nustatytas \u012f %%TIME%% minutes.",
    "motdset": "me Pavadinimas nustatytas \u012f: %%MSG%%",
    "motdintervalset": "\/me Pavadinimo intervalas nustatytas \u012f %%INTERVAL%%.",
    "currentbotname": "\/me Bot'o vardas dabar yra nustatytas \u012f: %%BOTNAME%%",
    "botnameset": "\/me Bot'o vardas dabar yra nustatytas \u012f: %%BOTNAME%%",
    "addbotwaitlist": "\/me @%%NAME%%, nebandyk prid\u0117ti man\u0119s \u012f waitlist'\u0105, pra\u0161au.",
    "move": "\/me [%%NAME%% panaudojo move]",
    "mutednotime": "\/me [@%%NAME%%] U\u017etild\u0117 @%%USERNAME%%.",
    "mutedmaxtime": "\/me [@%%NAME%%] Tu gali u\u017etildyti daugiausiai %%TIME%% minutemis.",
    "mutedtime": "\/me [@%%NAME%%] U\u017etild\u0117 @%%USERNAME%% laikotarpiui: %%TIME%% minutes.",
    "unmuted": "\/me [@%%NAME%%] Atitild\u0117 @%%USERNAME%%.",
    "muterank": "\/me [@%%NAME%%] Negali u\u017etildyti \u017emoni\u0173 su tokiu pa\u010diu rangu kaip tu, arba auk\u0161tesniu.",
    "oplist": "\/me OP s\u0105ra\u0161as: %%LINK%%",
    "pong": "\/me Smarv\u0117!",
    "reload": "\/me Greitai gr\u012f\u0161iu.",
    "removenotinwl": "\/me [@%%NAME%%] Nurodytas narys @%%USERNAME%% n\u0117ra waitlist'e.",
    "roomrules": "\/me Kambario taisykles rasi \u010dia: %%LINK%%",
    "sessionstats": "\/me [@%%NAME%%] Woot'ai: %%WOOTS%%, Meh'ai: %%MEHS%%, Pa\u010diupimai: %%GRABS%%.",
    "forceskip": "\/me [%%NAME%% panaudojo greit\u0105j\u012f skip]",
    "madeby": "\/me \u0160is bot'as buvo sukurtas %%NAME%%.",
    "activefor": "A\u0161 buvau aktyvus %%TIME%%.",
    "swapinvalid": "\/me [@%%NAME%%] Netaisyklingas narys nurodytas. (N\u0117ra vard\u0173 su tarpais!)",
    "swapwlonly": "\/me [@%%NAME%%] Pra\u0161au keisk narius kurie yra waitlist'e!",
    "swapping": "\/me Kei\u010diamas %%NAME1%% su %%NAME2%%.",
    "genres": "\/me Leid\u017eiamus muzikos \u017eanrus rasi \u010dia: %%LINK%%",
    "notbanned": "\/me [@%%NAME%%] Narys nebuvo u\u017eblokuotas.",
    "unmutedeveryone": "\/me [@%%NAME%%] Visi nariai atitildyti.",
    "unmuteeveryonerank": "\/me [@%%NAME%%] Tik manager'iai ir auk\u0161\u010diau gali atitildyti visus narius vienu metu.",
    "notmuted": "\/me [@%%NAME%%] \u0161is narys nebuvo u\u017etildytas.",
    "unmuterank": "\/me [@%%NAME%%] Negali atitildyti \u017emoni\u0173 su tokiu pa\u010diu rangu arba auk\u0161tesniu negu tavo.",
    "commandscd": "\/me [@%%NAME%%] Komandas kurias gal\u0117s naudoti nariai po tinkamo laiko, laikas nustatytas \u012f: %%TIME%% sekundes.",
    "voteratio": "\/me [@%%NAME%%] @%%USERNAME%% ~ woot'ai: %%WOOT%%, meh'ai: %%MEHS%%, ratio (W\/M): %%RATIO%%.",
    "website": "\/me Pra\u0161ome apsilankyti m\u016bs\u0173 tinklapyje: %%LINK%%",
    "youtube": "\/me [%%NAME%%] Prenumeruokite mus youtube'je: %%LINK%%",
    "songstatistics": "\/me %%ARTIST%% - %%TITLE%%: %%WOOTS%%WOOT\/%%GRABS%%GRAB\/%%MEHS%%MEH.",
    "thorNotClose": "\/me @%%NAME%%, esate nevertas priart\u0117ti prie plaktuko!",
    "thorcd": "\/me @%%NAME%% tu gali pabandyti pakelti plaktuk\u0105 u\u017e %%TIME%% minu\u010di\u0173.",
    "thorWorthy": "\/me @%%NAME%% tu esi vertas plaktuko :hammer:, sveikiname!",
    "thorNotWorthy": "\/me @%%NAME%% tu neesi vertas plaktuko."
}
