{
    "cookies": [
        "telah bagi anda satu cookies cip coklat!",
        "telah bagi anda satu kuki oatmeal buatan sendiri yang lembut!",
        "telah bagi anda satu biasa, kering, kuki lama. Ia adalah yang terakhir di dalam beg. Kasar.",
        "memberikan anda satu cookie gula. Apa, tidak beku dan tabur? 0\/10 Ulasan-ulasan tidak akan menyentuh.",
        "memberikan anda cookie cip coklat. Oh tunggu, mereka adalah kismis. Bleck!",
        "memberi anda cookie besar. Poking ia memberikan anda lebih kuki. Pelik.",
        "memberikan anda cookie nasib. Ia berkata \"Mengapa tidak anda bekerja di mana-mana projek?\"",
        "memberikan anda cookie nasib. Ia berkata \"Beri seseorang yang istimewa pujian\"",
        "memberikan anda cookie nasib. Ia berkata \"Mengambil risiko!\"",
        "memberikan anda cookie nasib. Ia berkata \"Pergilah luar.\"",
        "memberikan anda cookie nasib. Ia berkata \"Jangan lupa untuk makan sayur-sayuran anda!\"",
        "memberikan anda cookie nasib. Ia berkata \"Adakah anda mengangkat?\"",
        "memberikan anda cookie nasib. Ia berkata \"m808 pls\"",
        "memberikan anda cookie nasib. Ia berkata \"Jika anda bergerak pinggul anda, anda akan mendapat semua wanita.\"",
        "memberikan anda cookie nasib. Ia berkata \"Aku cinta pada mu.\"",
        "memberikan anda Cookie Emas. Anda tidak boleh memakannya kerana ia diperbuat daripada emas. Sial.",
        "memberi anda cookie Oreo dengan segelas susu!",
        "memberikan anda cookie pelangi dibuat dengan kasih sayang :heart:",
        "memberi anda cookie lama yang telah ditinggalkan dalam hujan, ia berkulat.",
        "membuat anda cookies segar, ia berbau luar biasa."
    ],
    "balls": [
        "Tanda menunjukkan kepada ya.",
        "Ya.",
        "Jawap berjerebu, cuba lagi.",
        "Tanpa ragu-ragu.",
        "Sumber saya mengatakan tidak.",
        "Pada pandangan saya, ya.",
        "Anda boleh bergantung kepada ia.",
        "Menumpukan perhatian dan tanya lagi.",
        "Outlook tidak begitu baik.",
        "Ia adalah jelas demikian.",
        "Lebih baik tidak memberitahu anda sekarang.",
        "Sangat menyangsikan.",
        "Ya - pasti.",
        "Adalah pasti.",
        "Tidak boleh meramalkan sekarang.",
        "Kemungkinan besar.",
        "Tanya lagi kemudian.",
        "Jawapan saya adalah tidak.",
        "Outlook baik.",
        "Jangan mengharapkan ia.",
        "Ya, dalam masa yang sewajarnya.",
        "Sudah pasti tidak.",
        "Anda perlu menunggu.",
        "Saya mempunyai keraguan saya.",
        "Outlook serdehana.",
        "Kelihatan baik kepada saya!",
        "Siapa tahu?",
        "Kelihatan baik!",
        "Mungkin.",
        "Adakah anda bergurau?",
        "Jangan bertaruh di atasnya.",
        "Lupakan mengenainya."
    ],
    "nodatafound": "Tiada data sebelumnya dijumpai.",
    "currentlang": "\/me Bahasa semasa tetap pada: %%LANGUAGE%%",
    "langerror": "\/me Bahasa yang anda pilih tidak available. Sila layari %%LINK%% untuk mendapatkan senarai bahasa yang available.",
    "langset": "\/me Bahasa sekarang ditetapkan ke: %%LANGUAGE%%",
    "retrievingdata": "Mendapatkan semula data yang disimpan sebelum ini.",
    "datarestored": "Data yang disimpan sebelum ini telah berjaya diambil.",
    "greyuser": "Hanya bouncer dan pangkat lebih tinggi boleh menjalankan bot.",
    "bouncer": "Bot tidak boleh bergerak orang apabila ia dijalankan sebagai bouncer.",
    "online": "\/me %%BOTNAME%% v%%VERSION%% online!",
    "welcome": "\/me Selamat Datang %%NAME%%",
    "welcomeback": "\/me Selamat Kembali, %%NAME%%",
    "songknown": "\/me @%%NAME%%, Lagu ini berada dalam Sejarah DJ.",
    "notavailable": "\/me @%%NAME%%, lagu yang anda main tidak available.",
    "timelimit": "\/me @%%NAME%%, lagu anda telah melebihi panjang dari %%MAXLENGTH%% minit, anda perlu ada kebenaran untuk memainkan lagu-lagu yang panjang.",
    "permissionownsong": "\/me :up: @%%NAME%% memperolehi kebenaran untuk memainkan pengeluaran mereka sendiri!",
    "isblacklisted": "\/me Lagu ini ada didalam %%BLACKLIST%% blacklist! Melangkau...",
    "isopen": "\/me Roulette sekarang dibuka! Taip !join untuk mengambil bahagian! (Satu permainan di mana peserta rawak dipindahkan ke kedudukan yang rawak dalam senarai menunggu)",
    "winnerpicked": "\/me Satu Pemenang akan dipilih! @%%NAME%% ke kedudukan %%POSITION%%.",
    "ball": "\/me %%NAME%% punya soalan adalah: \"%%QUESTION%%\" dan %%BOTNAME%% punya jawapan ialah: \"%%RESPONSE%%\"",
    "notghosting": "[%%NAME1%%] %%NAME2%% bukan hantu.",
    "ghosting": "[%%NAME1%%] %%NAME2%% mungkin hantu kat sini atau tidak berada di sini.",
    "alreadyadding": "\/me Pengguna telah ditambahkan! Menukarkan kedudukan yang dikehendaki ke %%POSITION%%.",
    "adding": "\/me Menambahkan @%%NAME%% ke dalam senarai tunggu. Giliran semasa: %%POSITION%%.",
    "usernotfound": "\/me Pengguna tidak dijumpai.",
    "notdisconnected": "\/me @%%NAME%% tidak putus sambungan pada masa saya disini.",
    "noposition": "\/me Tiada kedudukan terakhir yang diketahui. Senarai menunggu perlu mengemas kini sekurang-kurangnya sekali untuk mendaftar kedudukan terakhir pengguna.",
    "toolongago": "\/me @%%NAME%% putus sambungan yang terakhir (DC atau Meninggalkan) adalah terlalu lama dahulu: %%TIME%%.",
    "valid": "\/me @%%NAME%% putus sambungan %%TIME%% dahulu dan sepatutnya berada di kedudukan %%POSITION%%.",
    "warning1": "\/me @%%NAME%%, anda telah afk untuk %%TIME%%, sila bertindak balas dalam masa 2 minit atau anda akan dikeluarkan dari senarai menunggu.",
    "warning2": "\/me @%%NAME%%, anda akan dikeluarkan dari senarai menunggu tidak lama lagi disebadkan afk jika tidak bertindak balas.",
    "afkremove": "\/me @%%NAME%%, anda telah dikeluarkan dari senarai menunggu sebab afk untuk %%TIME%%. Anda berada di kedudukan %%POSITION%%. Chat sekurang-kurangnya sekali dalam setiap %%MAXIMUMAFK%% minit jika anda mahu memainkan lagu.",
    "caps": "\/me @%%NAME%%, sila tutup capslock butang.",
    "askskip": "\/me @%%NAME%%, Jangan meminta untuk melangkau.",
    "spam": "\/me @%%NAME%%, sila jangan spam.",
    "roomadvertising": "\/me @%%NAME%%, sila jangan pos link ke bilik-bilik lain.",
    "adfly": "\/me @%%NAME%%, sila tukar autowoot program anda. Kami mencadangkan Plugcubed: http:\/\/plugcubed.net",
    "validgiftags": "/me [@%%NAME%%] [Tag: %%TAGS%%] http://i.giphy.com/%%ID%%.gif",
    "invalidgiftags": "/me [@%%NAME%%] [Tag: %%TAGS%%] tag yang tidak sah, sila cuba yang lain.",
    "validgifrandom": "\/me [@%%NAME%%] [Random GIF] http:\/\/i.giphy.com\/%%ID%%.gif",
    "invalidgifrandom": "\/me [@%%NAME%%] Permintaan yang tidak sah, cuba lagi.",
    "invalidtime": "\/me [@%%NAME%%] masa yang dinyatakan tidak sah.",
    "nouserspecified": "\/me [@%%NAME%%] Tidak ada pengguna yang dinyatakan.",
    "invaliduserspecified": "\/me [@%%NAME%%] pengguna yang dinyatakan tidak sah.",
    "nolistspecified": "\/me [@%%NAME%%] tidak ada senarai yang dinyatakan.",
    "invalidlistspecified": "\/me [@%%NAME%%] senarai dinyatakan yang tidak sah.",
    "novaliduserspecified": "\/me [@%%NAME%%] Tiada pengguna yang sah dinyatakan.",
    "nolimitspecified": "\/me [@%%NAME%%] Tiada had yang ditetapkan.",
    "invalidlimitspecified": "\/me [@%%NAME%%] had yang tidak sah.",
    "invalidpositionspecified": "\/me [@%%NAME%%] Kedudukan yang dinyatakan tidak sah.",
    "whois": "\/me [%%NAME1%%] Nama Pengguna: %%NAME2%%, ID: %%ID%%, Pangkat: %%RANK%%, Menyertai Pada: %%JOINED%%, Level: %%LEVEL%%, Bahasa: %%LANGUAGE%%, Avatar: %%AVATAR%%, Profil: %%PROFILE%%",
    "toggleon": "\/me [@%%NAME%%] %%FUNCTION%% diaktifkan.",
    "toggleoff": "\/me [@%%NAME%%] %%FUNCTION%% telah dihentikan.",
    "cmddeletion": "penghapusan perintah",
    "afkremoval": "Penghapusan AFK",
    "afksremoved": "AFK dihapus",
    "afklimit": "Had AFK",
    "autodisable": "autodisable",
    "autoskip": "autoskip",
    "newblacklisted": "\/me [@%%NAME%%] Lagu ini berada dalam %%BLACKLIST%% blacklist! [ %%AUTHOR%% - %%TITLE%% - %%MID%% ]",
    "blinfo": "[@%%NAME%%] Maklumat Blacklist - Artis: %%AUTHOR%%, Tajuk: %%TITLE%%, mid: %%SONGID%%",
    "blacklist": "blacklist",
    "cycleguard": "Pengawal Kitaran",
    "timeguard": "Pengawal Masa",
    "chatfilter": "Penapis Chat",
    "historyskip": "Sejarah Lagu Melangkau",
    "lockdown": "Kuncian",
    "lockguard": "Pengawal Kunci",
    "usercommands": "Perintah Pengguna",
    "motd": "MotD",
    "welcomemsg": "Mesej Sambutan",
    "songstats": "Statistik Lagu",
    "etarestriction": "Sekatan eta",
    "voteskip": "Undi Melangkau",
    "voteskiplimit": "\/me [@%%NAME%%] Undi Melangkau sekarang ditetap pada %%LIMIT%% meh.",
    "voteskipexceededlimit": "\/me @%%NAME%%, lagu anda telah melebihi had undi melangkau (%%LIMIT%% meh).",
    "voteskipinvalidlimit": "\/me [@%%NAME%%] Had undi melangkau tidak sah, sila cuba lagi mengunakan nombor untuk menandakan bilangan meh.",
    "voteskipsetlimit": "\/me [@%%NAME%%] Undi melangkau ditetapkan ke %%LIMIT%%.",
    "activeusersintime": "\/me [@%%NAME%%] Terdapat %%AMOUNT%% pengguna yang chat pada masa %%TIME%% minit yang lalu.",
    "maximumafktimeset": "\/me [@%%NAME%%] Tempoh afk maksimum ditetapkan ke %%TIME%% minit.",
    "afkstatusreset": "\/me [@%%NAME%%] Menetapkan semula status afk @%%USERNAME%%.",
    "inactivefor": "\/me [@%%NAME%%] @%%USERNAME%% telah tidak aktif untuk %%TIME%%.",
    "inactivelonger": "\/me [@%%NAME%%] @%%USERNAME%% telah tidak aktif lebih lama dari %%BOTNAME%% berada dalam talian.",
    "autowoot": "\/me Kami mengesyorkan PlugCubed untuk autowooting: http:\/\/plugcubed.net\/",
    "brandambassador": "\/me Brand Ambassador adalah suara pengguna di plug.dj. Mereka mempromosikan event, melibatkan komuniti dan berkongsi mesej plug.dj di seluruh dunia. Untuk Maklumat lebih lanjut: https:\/\/plug.dj\/ba",
    "bouncerplusrank": "\/me [@%%NAME%%] Anda mesti adalah Manager atau lebih tinggi dari Bouncer +.",
    "chatcleared": "\/me [@%%NAME%%] Membersihkan chat.",
    "deletechat": "\/me [@%%NAME%%] Membersihkan chat dari %%USERNAME%%.",
    "commandslink": "\/me %%BOTNAME%% Perintah: %%LINK%%",
    "eatcookie": "\/me makan cookie.",
    "nousercookie": "\/em tidak melihat %%NAME%% dalam bilik dan makan cookie sendiri.",
    "selfcookie": "\/me @%%NAME%%, anda ada sikit tamak, bukankah? Memberi cookie untuk diri sendiru, bah. Berkongsilah sikit dengan orang lain!",
    "cookie": "\/me @%%NAMETO%%, %%NAMEFROM%% %%COOKIE%%",
    "cycleguardtime": "\/me [@%%NAME%%] Pengawal kitaran telah ditetapkan ke %%TIME%% minit.",
    "dclookuprank": "\/me [@%%NAME%%] Hanya Bouncer dan pangkat lebih tinggi boleh melakukan lookup untuk orang lain.",
    "emojilist": "\/me Senarai Emoji: %%LINK%%",
    "notinwaitlist": "\/me @%%NAME%%, anda tidak berada dalam senarai menunggu.",
    "youarenext": "\/me @%%NAME%%, anda adalah DJ selepas lagu ini.",
    "youaredj": "\/me @%%NAME%%, anda sekarang tengah DJ.",
    "eta": "\/me @%%NAME%%, anda berada pada kedudukan %%POSITION%% dalam senarai menunggu dan akan mencapai pada booth dalam masa lebih kurang %%TIME%%.",
    "facebook": "\/me Like kami di facebook: %%LINK%%",
    "starterhelp": "\/me Imej ini akan menunjukkan anda macam mana bermula di plug: %%LINK%%",
    "roulettejoin": "@%%NAME%% menyertai roulette! (!leave jika anda menyesal)",
    "jointime": "\/me [@%%NAMEFROM%%] @%%USERNAME%% telah berada dalam bilik selama %%TIME%%.",
    "kickrank": "\/me [@%%NAME%%] anda tidak boleh menendang pengguna dengan pangkat yang sama atau lebih tinggi daripada anda!",
    "kick": "\/me [@%%NAME%%], @%%USERNAME%% anda telah ditendang dari komuniti untuk masa %%TIME%% minit.",
    "kill": "\/me Menutup.",
    "logout": "\/me [@%%NAME%%] Log keluar %%BOTNAME%%",
    "rouletteleave": "\/me @%%NAME%% meninggalkan roulette!",
    "songlink": "\/me [@%%NAME%%] Pautan ke lagu semasa: %%LINK%%",
    "usedlockskip": "\/me [%%NAME%% telah menggunakan lockskip]",
    "usedskip": "\/me [%%NAME%% telah menggunakan langkau]",
    "skippos": "\/me [@%%NAME%%] DJ sekarang akan dipindahkan ke kedudukan %%POSITION%% apabila lagunya dilangkau.",
    "lockguardtime": "\/me [@%%NAME%%] Lockguard sekarang set kepada %%TIME%% minit(s).",
    "maxlengthtime": "\/me [@%%NAME%%] Maksimum tempoh lagu ditetapkan ke %%TIME%% minit.",
    "motdset": "\/me MotD ditetapkan ke: %%MSG%%",
    "motdintervalset": "\/me MotD Selang ditetapkan ke %%INTERVAL%%.",
    "currentbotname": "\/me Nama bot sekarang ditetapkan ke: %%BOTNAME%%",
    "botnameset": "\/me Nama bot sekarang akan ditetapkan ke: %%BOTNAME%%",
    "addbotwaitlist": "\/me @%%NAME%%, sila jangan cuba untuk menambahkan saya ke dalam senarai menunggu.",
    "move": "\/me [%%NAME%% telah menggunakan Pindah]",
    "mutednotime": "\/me [@%%NAME%%] Membisukan @%%USERNAME%%.",
    "mutedmaxtime": "\/me [@%%NAME%%] Anda hanya boleh membisukan untuk maksimum %%TIME%% minit.",
    "mutedtime": "\/me [@%%NAME%%] Membisukan @%%USERNAME%% untuk %%TIME%% minit.",
    "unmuted": "\/me [@%%NAME%%] Batalkan Bisu @%%USERNAME%%.",
    "muterank": "\/me [@%%NAME%%] Anda tidak boleh membisukan orang dengan pangkat yang sama atau lebih tinggi daripada anda.",
    "oplist": "\/me Senarai OP: %%LINK%%",
    "pong": "\/me Pong!",
    "reload": "\/me Akan kembali secepat mungkin.",
    "removenotinwl": "\/me [@%%NAME%%] Pengguna dinyatakan @%%USERNAME%% tidak berada dalam senarai menunggu.",
    "roomrules": "\/me Sila mendapatkan peraturan bilik disini: %%LINK%%",
    "sessionstats": "\/me [@%%NAME%%] Jumlah woot: %%WOOTS%%, Jumlah meh: %%MEHS%%, Jumlah Koleksi:%%GRABS%%.",
    "forceskip": "\/me [%%NAME%% telah menggunakan Memaksa Melangkau]",
    "madeby": "\/me bot ini dibuat oleh %%NAME%%.",
    "activefor": "Saya telah aktif untuk %%TIME%%.",
    "swapinvalid": "\/me [@%%NAME%%] Pengguna dinyatakan tidak sah. (Tiada nama dengan ruang jarak!)",
    "swapwlonly": "\/me [@%%NAME%%] Sila menukar kedudukan dengan pengguna yang berada dalam senari menunggu sahaja!",
    "swapping": "\/me Menukar kedudukan %%NAME1%% dengan %%NAME2%%.",
    "genres": "\/me Sila semak genre dalam bilik yang diizinkan disini: %%LINK%%",
    "notbanned": "\/me [@%%NAME%%] Pengguna ini tidak dilarang.",
    "unmutedeveryone": "\/me [@%%NAME%%] Batalkan Bisu setiap orang.",
    "unmuteeveryonerank": "\/me [@%%NAME%%] Hanya Manager and pangkat yang lebih tinggi boleh membatalkan bisu setiap orang sekaligus.",
    "notmuted": "\/me [@%%NAME%%] pengguna itu tidak dibisukan.",
    "unmuterank": "\/me [@%%NAME%%] Anda tidak boleh batal bisu orang dengan pangkat yang sama atau lebih tinggi daripada anda.",
    "commandscd": "\/me [@%%NAME%%] Selang masa untuk perintah dari pengguna sekarang ditetapkan ke %%TIME%% saat.",
    "voteratio": "\/me [@%%NAME%%] @%%USERNAME%% ~ woot: %%WOOT%%, meh: %%MEHS%%, nisbah (w\/m): %%RATIO%%.",
    "website": "\/me Sila layari laman web kami: %%LINK%%",
    "youtube": "\/me [%%NAME%%] Subscribe kami di youtube: %%LINK%%",
    "songstatistics": "\/me %%ARTIST%% - %%TITLE%%: %%WOOTS%%W\/%%GRABS%%G\/%%MEHS%%M.",
    "thorNotClose": "\/me @%%NAME%%, you're not worthy of getting close to the hammer!",
    "thorcd": "\/me @%%NAME%% you can try to lift the hammer in %%TIME%% minutes.",
    "thorWorthy": "\/me @%%NAME%% you're worthy of the hammer :hammer:, congratulations!",
    "thorNotWorthy": "\/me @%%NAME%% you're not worthy of the hammer."
}
