{
    "cookies": [
        "da\u0142 ci ciasteczko z kawa\u0142kami czekolady!",
        "da\u0142 ci mi\u0119kkie owsiane ciasteczka domowej roboty!",
        "dał ci stare, wyschłe ciastko. Było ostatnie w pudełku. Obrzydlistwo.",
        "daje Ci cukrowe ciastko. Co? Bez lukru i posypki??",
        "daje Ci ciasteczko z kawa\u0142kami czekolady. Oh czekaj, to s\u0105 rodzynki. Bleee...",
        "daje Ci ogromne ciastko. Zaczepia Ci\u0119 i wr\u0119cza Ci wi\u0119cej ciastek. Dziwne...",
        "daje Ci ciastko z wr\u00f3\u017cb\u0105, kt\u00f3ra brzmi \"Dlaczego nie pracujesz nad \u017cadnym projektem?\"",
        "daje Ci ciastko z wróżbą, która brzmi \"Powiedz komplement ważnej dla Ciebie osobie\".",
        "daje Ci ciastko z wr\u00f3\u017cb\u0105, kt\u00f3ra brzmi \"Podejmij ryzyko\".",
        "daje Ci ciastko z wr\u00f3\u017cb\u0105, kt\u00f3ra brzmi \"Wyjd\u017a na zewn\u0105trz\".",
        "daje Ci ciastko z wr\u00f3\u017cb\u0105, kt\u00f3ra brzmi \"Nie zapomnij zje\u015b\u0107 swoich warzyw\".",
        "daje Ci ciastko z wróżbą, która brzmi \"Czy Ty w ogóle ćwiczysz?\"",
        "daje Ci ciastko z wr\u00f3\u017cb\u0105, kt\u00f3ra brzmi \"m808 pls\"",
        "daje Ci ciastko z wr\u00f3\u017cb\u0105, kt\u00f3ra brzmi \"je\u015bli we\u017amiesz si\u0119 za siebie wszystkie laski b\u0119d\u0105 Twoje\".",
        "daje Ci ciastko z wr\u00f3\u017cb\u0105, w kt\u00f3rej jest napisane \"kocham Ci\u0119\".",
        "daje Ci złote ciasteczko. Nie możesz go zjeść, bo jest ze złota. Cholera!",
        "daje Ci ciastko Oreo ze szklank\u0105 mleka!",
        "daje Ci t\u0119czowe ciastko robione z mi\u0142o\u015bci\u0105 :hearth:",
        "daje Ci stare, zgniłe ciastko, które zostało zabrane z deszczu.",
        "piecze dla Ciebie \u015bwie\u017ce ciastka, pachn\u0105 niesamowicie."
    ],
    "balls": [
        "Znaki wskazuj\u0105 na tak.",
        "Tak.",
        "Nie widzę odpowiedzi, spróbuj ponownie.",
        "Bez w\u0105tpienia.",
        "Moje źródła mówią: nie.",
        "Moim zdaniem, tak.",
        "Można na tym polegać.",
        "Pomy\u015bl i zapytaj ponownie.",
        "To nie wygląda za dobrze.",
        "Zdecydowanie tak.",
        "Lepiej Ci teraz tego nie mówić.",
        "Bardzo w\u0105tpliwe.",
        "Tak, definitywnie.",
        "To jest pewne.",
        "Nie można tego teraz przewidzieć.",
        "Najprawdopodobniej.",
        "Spytaj ponownie p\u00f3\u017aniej.",
        "Moja odpowiedź brzmi: nie.",
        "Wygl\u0105da dobrze.",
        "Nie licz na to.",
        "Tak, w odpowiednim czasie.",
        "Definitywnie nie.",
        "B\u0119dziesz musia\u0142 zaczeka\u0107.",
        "Mam w\u0105tpliwo\u015bci.",
        "Wygl\u0105da ca\u0142kiem ca\u0142kiem.",
        "Na mój gust wygląda dobrze.",
        "Kto wie?",
        "Wygl\u0105da dobrze!",
        "Mo\u017cliwe.",
        "\u017bartujesz sobie?",
        "Nie stawiaj na to.",
        "Zapomnij o tym."
    ],
    "nodatafound": "Nie znaleziono poprzednich danych.",
    "currentlang": "/me Ustawiony język: %%LANGUAGE%%",
    "langerror": "/me Wybrany język nie jest dostępny. Lista dostępnych języków: %%LINK%%",
    "langset": "/me Język ustawiono na: %%LANGUAGE%%",
    "retrievingdata": "Przywracanie poprzednio zapisanych danych.",
    "datarestored": "Poprzednio zapisane dane odzyskane z powodzeniem.",
    "greyuser": "Tylko bramkarze wzwyż mogą uruchomić bota.",
    "bouncer": "Bot nie może przenosić ludzi w kolejce, gdy jest uruchomiony jako bramkarz.",
    "online": "\/me %%BOTNAME%% v%%VERSION%% online!",
    "welcome": "\/me Witaj %%NAME%%",
    "welcomeback": "\/me Witaj ponownie, %%NAME%%",
    "songknown": "\/me @%%NAME%%, utw\u00f3r jest w historii.",
    "notavailable": "/me @%%NAME%%, utwór nie był dostępny.",
    "timelimit": "/me @%%NAME%%, wybrany utwór jest dłuższy niż %%MAXLENGTH%% minut(y), potrzebujesz zgody na puszczanie dłuższych piosenek.",
    "permissionownsong": "/me :up: @%%NAME%% posiada uprawnienia aby grać swoje własne produkcje!",
    "isblacklisted": "/me Utwór znajduje się na liście %%BLACKLIST%%. Pomijam...",
    "isopen": "/me Ruletka włączona! Wpisz !join aby dołączyć! (Wylosowana osoba zostanie przeniesiona na losowe miejsce w kolejce)",
    "winnerpicked": "\/me Zwyci\u0119zca zosta\u0142 wybrany! @%%NAME%% przeniesiony na pozycj\u0119 %%POSITION%%.",
    "ball": "/me %%NAME%% zapytał: \"%%QUESTION%%\", odpowiedzią %%BOTNAME%% jest: \"%%RESPONSE%%\"",
    "notghosting": "[%%NAME1%%] %%NAME2%% nie ghostuje.",
    "ghosting": "[%%NAME1%%] %%NAME2%% albo ghostuje, albo nie jest dostępny w społeczności.",
    "alreadyadding": "/me Użytkownik jest już dodawany! Zmieniono pożądaną pozycję na: %%POSITION%%.",
    "adding": "\/me Dodano @%%NAME%% do kolejki. Aktualna kolejka: %%POSITION%%.",
    "usernotfound": "\/me U\u017cytkownik nie zosta\u0142 znaleziony.",
    "notdisconnected": "/me @%%NAME%% nie rozłączył(a) się od kiedy tu jestem.",
    "noposition": "/me Ostatnia pozycja nie jest znana. Lista oczekiwania musiała zostać zaktualizowana co najmniej raz od zarejestrowania ostatniej pozycji użytkownika.",
    "toolongago": "\/me @%%NAME%%'s twoje ostanie roz\u0142\u0105czenie (DC lub wyj\u015bcie) by\u0142o zbyt dawno temu: %%TIME%%.",
    "valid": "/me Użytkownik @%%NAME%% rozłączył się %%TIME%% temu i powinien być na pozycji %%POSITION%%.",
    "warning1": "\/me @%%NAME%%, jeste\u015b afk od %%TIME%%, prosz\u0119 odpowiedz w ci\u0105gu 2 minut albo zostaniesz usuni\u0119ty z listy oczekiwania.",
    "warning2": "/me @%%NAME%%, zostaniesz usunięty z listy oczekiwania za bycie afk, jeśli wkrótce nie odpowiesz.",
    "afkremove": "\/me @%%NAME%%, zosta\u0142e\u015b usuni\u0119ty z listy oczekiwania za bycie afk od %%TIME%%. By\u0142e\u015b na pozycji %%POSITION%%. Czatuj co najmniej raz na %%MAXIMUMAFK%% minut je\u015bli chcesz puszcza\u0107 piosenki.",
    "caps": "/me @%%NAME%%, wyłącz capslock'a.",
    "askskip": "/me @%%NAME%%, nie proś o skipy.",
    "spam": "\/me @%%NAME%%, nie spamuj.",
    "roomadvertising": "\/me @%%NAME%%, nie podawaj link\u00f3w do innych spo\u0142eczno\u015bci.",
    "adfly": "\/me @%%NAME%%, zmie\u0144 sw\u00f3j program do autowoot\u00f3w. Polecamy PlugCubed: http:\/\/plugcubed.net\/",
    "validgiftags": "/me [@%%NAME%%] [Tagi: %%TAGS%%] http://i.giphy.com/%%ID%%.gif",
    "invalidgiftags": "/me [@%%NAME%%] [Tagi: %%TAGS%%] Błędne tagi, spróbuj innych.",
    "validgifrandom": "/me [@%%NAME%%] [Losowy GIF] http://i.giphy.com/%%ID%%.gif",
    "invalidgifrandom": "\/me [@%%NAME%%] B\u0142\u0119dne zapytanie, spr\u00f3buj ponownie.",
    "invalidtime": "/me [@%%NAME%%] Błędnie podany czas.",
    "nouserspecified": "\/me [@%%NAME%%] Nie wybrano u\u017cytkownika.",
    "invaliduserspecified": "\/me [@%%NAME%%] Nieprawid\u0142owy u\u017cytkownik.",
    "nolistspecified": "\/me [@%%NAME%%]  Nie wybrano listy.",
    "invalidlistspecified": "\/me [@%%NAME%%] Wybrano nieprawid\u0142ow\u0105 list\u0119.",
    "novaliduserspecified": "\/me [@%%NAME%%] Nie wybrano prawid\u0142owego u\u017cytkownika.",
    "nolimitspecified": "\/me [@%%NAME%%] Nie okre\u015blono limitu.",
    "invalidlimitspecified": "\/me [@%%NAME%%] Niepoprawny czas.",
    "invalidpositionspecified": "\/me [@%%NAME%%] Wybrano nieprawid\u0142ow\u0105 pozycj\u0119.",
    "whois": "/me [%%NAME1%%] Nazwa użytkownika %%NAME2%%, ID: %%ID%%, Ranga: %%RANK%%, Dołączył: %%JOINED%%, Poziom: %%LEVEL%%, Język: %%LANGUAGE%%, Awatar: %%AVATAR%%, Profil: %%PROFILE%%",
    "toggleon": "/me [@%%NAME%%] %%FUNCTION%% włączono.",
    "toggleoff": "/me [@%%NAME%%] %%FUNCTION%% wyłączono.",
    "cmddeletion": "usuwanie komend",
    "afkremoval": "Usuwanie AFK'ów",
    "afksremoved": "Usuniętych AFK",
    "afklimit": "Limit AFK",
    "autodisable": "autowy\u0142\u0105czanie",
    "autoskip": "autopomijanie",
    "newblacklisted": "/me [@%%NAME%%] Utwór znajduje się na liście %%BLACKLIST%%! [ %%AUTHOR%% - %%TITLE%% - %%MID%% ]",
    "blinfo": "[@%%NAME%%] Zbanowany utwór - autor: %%AUTHOR%%, tytuł: %%TITLE%%, mid: %%SONGID%%",
    "blacklist": "czarna lista",
    "cycleguard": "strażnik cyklu",
    "timeguard": "strażnik czasu",
    "chatfilter": "filtr czatu",
    "historyskip": "pomijanie utworów z historii",
    "lockdown": "zablokowane",
    "lockguard": "strażnik blokady",
    "usercommands": "komendy użytkowników",
    "motd": "wiadomość dnia",
    "welcomemsg": "wiadomo\u015b\u0107 powitalna",
    "songstats": "statystyki utworów",
    "etarestriction": "ograniczenie eta",
    "voteskip": "głos za pominięciem",
    "voteskiplimit": "\/me [@%%NAME%%] Limit g\u0142os\u00f3w za pomini\u0119ciem jest aktualnie ustawiony na %%LIMIT%% meh\u00f3w.",
    "voteskipexceededlimit": "\/me @%%NAME%%, tw\u00f3j utw\u00f3r osi\u0105gn\u0105\u0142 limit g\u0142os\u00f3w za pomini\u0119ciem (%%LIMIT%% meh\u00f3w).",
    "voteskipinvalidlimit": "/me [@%%NAME%%] Błędny limit głosów za pominięciem, spróbuj ponownie, używając liczb, które mają oznaczać ilość mehów.",
    "voteskipsetlimit": "\/me [@%%NAME%%] Limit g\u0142os\u00f3w za pomini\u0119ciem ustawiony na %%LIMIT%%.",
    "activeusersintime": "/me [@%%NAME%%] W ciągu ostatnich %%TIME%% minut, %%AMOUNT%% użytkowników czatowało.",
    "maximumafktimeset": "\/me [@%%NAME%%] Maksymalny czas bycia afk ustawiony na %%TIME%% minut.",
    "afkstatusreset": "/me [@%%NAME%%] Zresetował czas bycia afk użytkownika @%%USERNAME%%.",
    "inactivefor": "\/me [@%%NAME%%] @%%USERNAME%% jest nieaktywny od %%TIME%%.",
    "inactivelonger": "\/me [@%%NAME%%] @%%USERNAME%% jest d\u0142u\u017cej nieaktywny ni\u017c %%BOTNAME%% jest online.",
    "autowoot": "\/me Zalecamy PlugCubed dla automatycznego wootowania utwor\u00f3w http:\/\/plugcubed.net\/",
    "brandambassador": "\/me Ambasadorzy marki s\u0105 g\u0142osem przewodnim u\u017cytkownik\u00f3w plug.dj. Promuj\u0105 wydarzenia, anga\u017cuj\u0105 si\u0119 w spo\u0142eczno\u015bci i dziel\u0105 si\u0119 wiadomo\u015bciami o plug.dj na ca\u0142ym \u015bwiecie. Aby uzyska\u0107 wi\u0119cej informacji odwied\u017a: https:\/\/plug.dj\/ba",
    "bouncerplusrank": "/me [@%%NAME%%] Musisz być co najmniej menedżerem aby uruchomić Bouncer+.",
    "chatcleared": "\/me [@%%NAME%%] Wyczy\u015bci\u0142 czat.",
    "deletechat": "\/me [@%%NAME%%] Wyczy\u015bci\u0142 czat z wiadomo\u015bci u\u017cytkownika %%USERNAME%%.",
    "commandslink": "\/me %%BOTNAME%% komendy: %%LINK%%",
    "eatcookie": "\/me zjada ciasteczko.",
    "nousercookie": "\/em Nie widz\u0119 %%NAME%% w spo\u0142eczno\u015bci, wi\u0119c zjem jego ciastko.",
    "selfcookie": "/me @%%NAME%%, nie sądzisz, że jesteś trochę chciwy? Dawanie ciastek samemu sobie... Podziel się trochę z innymi!",
    "cookie": "\/me @%%NAMETO%%, %%NAMEFROM%% %%COOKIE%%",
    "cycleguardtime": "\/me [@%%NAME%%] Stra\u017cnik cyklu jest ustawiony na %%TIME%% minut.",
    "dclookuprank": "\/me [@%%NAME%%] Tylko bramkarze wzwy\u017c mog\u0105 u\u017cy\u0107 komendy dc dla innych.",
    "emojilist": "\/me Lista emotikon: %%LINK%%",
    "notinwaitlist": "\/me @%%NAME%%, nie jeste\u015b na li\u015bcie oczekiwania.",
    "youarenext": "/me @%%NAME%%, będziesz DJ-em po tym utworze.",
    "youaredj": "/me @%%NAME%%, właśnie jesteś DJ-em.",
    "eta": "/me @%%NAME%%, jesteś %%POSITION%% na liście oczekiwania i zostaniesz DJ-em za około %%TIME%%.",
    "facebook": "\/me Polub nas na facebooku: %%LINK%%",
    "starterhelp": "\/me Ten obrazek pomo\u017ce Ci zacz\u0105\u0107 na plugu: %%LINK%%",
    "roulettejoin": "@%%NAME%% do\u0142\u0105czy\u0142 do ruletki! (Wpisz !leave je\u017celi chcesz zrezygnowa\u0107).",
    "jointime": "\/me [@%%NAMEFROM%%] @%%USERNAME%% jest w spo\u0142eczno\u015bci %%TIME%%.",
    "kickrank": "/me [@%%NAME%%] nie możesz użyć opcji \"kick\" na użytkowniku z tą samą lub wyższą rangą niż ty!",
    "kick": "\/me [@%%NAME%%], @%%USERNAME%% zosta\u0142e\u015b wyrzucony z spo\u0142eczno\u015bci na %%TIME%% minut.",
    "kill": "\/me Wy\u0142\u0105czanie.",
    "logout": "\/me [@%%NAME%%] Wylogowa\u0142 %%BOTNAME%%",
    "rouletteleave": "/me @%%NAME%% opuścił ruletkę.",
    "songlink": "\/me [@%%NAME%%] Link do aktualnej piosenki: %%LINK%%",
    "usedlockskip": "/me [%%NAME%% użył lockskip'a]",
    "usedskip": "\/me [%%NAME%% pomin\u0105\u0142]",
    "skippos": "/me [@%%NAME%%] DJ-e będą teraz po pominięciu przesuwani na pozycję %%POSITION%%.",
    "lockguardtime": "/me [@%%NAME%%] Strażnik blokady jest ustawiony %%TIME%% minut.",
    "maxlengthtime": "\/me [@%%NAME%%] Maksymalny czas trawania utworu ustawiony na %%TIME%% minut.",
    "motdset": "\/me Wiadomo\u015b\u0107 dnia ustawiono na: %%MSG%%",
    "motdintervalset": "\/me Wiadomo\u015b\u0107 dnia b\u0119dzie powtarzana co %%INTERVAL%%.",
    "currentbotname": "/me Nazwa bota: %%BOTNAME%%",
    "botnameset": "/me Nazwa bota zmieniona na: %%BOTNAME%%",
    "addbotwaitlist": "/me @%%NAME%%, nie próbuj dodawać mnie do listy oczekiwania.",
    "move": "\/me [%%NAME%% przesun\u0105\u0142 w kolejce]",
    "mutednotime": "\/me [@%%NAME%%] Wyciszy\u0142 @%%USERNAME%%.",
    "mutedmaxtime": "/me [@%%NAME%%] Możesz wyciszyć na maksymalnie %%TIME%% minut.",
    "mutedtime": "/me [@%%NAME%%] Wyciszył @%%USERNAME%%  na %%TIME%% minut.",
    "unmuted": "/me [@%%NAME%%] Wyłączył wyciszenie użytkownika @%%USERNAME%%.",
    "muterank": "/me [@%%NAME%%] Nie możesz wyciszyć osoby z taką samą lub wyższą rangą od Ciebie.",
    "oplist": "\/me Lista OP: %%LINK%%",
    "pong": "\/me Pong!",
    "reload": "\/me Zaraz wracam.",
    "removenotinwl": "\/me [@%%NAME%%] Wybrany u\u017cytkownik @%%USERNAME%% nie jest na li\u015bcie oczekiwania.",
    "roomrules": "/me Regulamin społeczności: %%LINK%%",
    "sessionstats": "\/me [@%%NAME%%] Wszystkie wooty: %%WOOTS%%, wszystkie mehy: %%MEHS%%, wszystkie graby: %%GRABS%%.",
    "forceskip": "\/me [%%NAME%% u\u017cy\u0142 forceskip]",
    "madeby": "\/me Bot zosta\u0142 stworzony przez %%NAME%%.",
    "activefor": "Jestem aktywny od %%TIME%%.",
    "swapinvalid": "/me [@%%NAME%%] Wybrano nieprawidłowego użytkownika. (Nie dopuszcza się nazw ze spacjami!)",
    "swapwlonly": "/me [@%%NAME%%] Zamieniani użytkownicy muszą znajdować się na liście oczekiwania!",
    "swapping": "\/me Zamieniam %%NAME1%% z %%NAME2%%.",
    "genres": "/me Lista dozwolonych gatunków w społeczności: %%LINK%%",
    "notbanned": "\/me [@%%NAME%%] U\u017cytkownik nie by\u0142 zbanowany.",
    "unmutedeveryone": "/me [@%%NAME%%] Wyłączył wysieczenie wszystkim użytkownikom.",
    "unmuteeveryonerank": "/me [@%%NAME%%] Tylko menedżerowie wzwyż mogą wyłączyć wyciszenie wszystkim użytkownikom.",
    "notmuted": "/me [@%%NAME%%] ten użytkownik nie był wyciszony.",
    "unmuterank": "/me [@%%NAME%%] Nie możesz wyłączyć wyciszenia użytkownikowi z taką samą lub wyższą rangą niż twoja.",
    "commandscd": "\/me [@%%NAME%%] Czas odnowienia komend u\u017cytkownik\u00f3w jest teraz ustawiony na %%TIME%% sekund.",
    "voteratio": "\/me [@%%NAME%%] @%%USERNAME%% ~ wooty: %%WOOT%%, mehy: %%MEHS%%, \u015brednia (w\/m): %%RATIO%%.",
    "website": "\/me Zapraszamy do odwiedzenia naszej strony internetowej: %%LINK%%",
    "youtube": "\/me  [%%NAME%%] Subskrybuj nas na youtube: %%LINK%%",
    "songstatistics": "\/me %%ARTIST%% - %%TITLE%%: %%WOOTS%%W\/%%GRABS%%G\/%%MEHS%%M.",
    "thorNotClose": "\/me @%%NAME%%, nie jeste\u015b godzien aby podej\u015b\u0107 do m\u0142ota!",
    "thorcd": "\/me @%%NAME%% mo\u017cesz spr\u00f3bowa\u0107 podnie\u015b\u0107 m\u0142ot za %%TIME%% minut.",
    "thorWorthy": "\/me @%%NAME%% jeste\u015b godzien m\u0142ota :hammer:, gratulacje!",
    "thorNotWorthy": "\/me @%%NAME%% nie jeste\u015b godzien m\u0142ota."
}
