{
    "cookies": [
        "deu-lhe um biscoito de chocolate!",
        "deu-lhe um biscoito caseiro de aveia!",
        "deu-lhe um biscoito podre e sujo. Era o \u00faltimo do pacote. Que nojo!",
        "deu-lhe um bolinho de a\u00e7\u00facar. O qu\u00ea? Sem estrelinhas e povilho? Eu n\u00e3o tocaria.",
        "deu-lhe um biscoito de chocolate. Oh, n\u00e3o, s\u00e3o passas. Eca!",
        "deu-lhe um enorme biscoito. Quando o toca, mais biscoitos aparecem. Estranho.",
        "deu-lhe um biscoito da sorte, tem escrito: \"Por que voc\u00ea n\u00e3o est\u00e1 trabalhando?\"",
        "deu-lhe um biscoito da sorte, tem escrito: \"Cumprimente agora a pessoa que voc\u00ea ama\"",
        "deu-lhe um biscoito da sorte, tem escrito: \"Arrisque-se!\"",
        "deu-lhe um biscoito da sorte, tem escrito: \"Vai dar uma volta.\"",
        "deu-lhe um biscoito da sorte, tem escrito: \"N\u00e3o esque\u00e7a de comer os vegetais\"",
        "deu-lhe um biscoito da sorte, tem escrito: \"Voc\u00ea levanta mesmo?!\"",
        "deu-lhe um biscoito da sorte, tem escrito: \"Seje menas\"",
        "deu-lhe um biscoito da sorte, tem escrito: \"Se voc\u00ea mecher o quadril, voc\u00ea vai pegar todas as garotas!\"",
        "deu-lhe um biscoito da sorte, tem escrito: \"Eu te amo\"",
        "deu-lhe um biscoito de ouro. N\u00e3o d\u00e1 pra comer... Droga!",
        "deu-lhe um Oreo e um copo de leite.",
        "deu-lhe um biscoito arco-\u00edris feito com amor :heart:",
        "deu-lhe um biscoito que foi esquecido na chuva... e est\u00e1 mofado.",
        "te trouxe biscoitos fresquinhos... parecem deliciosos!"
    ],
    "balls": [
        "Sinais apontam que sim.",
        "Sim.",
        "Tente novamente mais tarde.",
        "Sem d\u00favidas.",
        "Minhas fontes dizem que n\u00e3o.",
        "Ao meu ver, sim.",
        "Pode contar com isso.",
        "Concentre-se e pergunte novamente.",
        "Acho que n\u00e3o.",
        "Definitivamente.",
        "Melhor n\u00e3o te falar...",
        "\u00c9 duvidoso.",
        "Sim. Definitivamente!",
        "\u00c9 certo.",
        "N\u00e3o posso prever agora.",
        "Provavelmente.",
        "Pergunte-me depois.",
        "Minha resposta \u00e9 n\u00e3o.",
        "Parece bom.",
        "N\u00e3o conte com isso.",
        "Sim, em seu devido tempo.",
        "Definitivamente n\u00e3o.",
        "Voc\u00ea ter\u00e1 que esperar.",
        "Eu tenho minhas d\u00favidas.",
        "Um tanto...",
        "Parece bom para mim!",
        "Quem sabe?",
        "Claro!",
        "Provavelmente.",
        "Est\u00e1 brincando?",
        "N\u00e3o aposte nisso.",
        "Esque\u00e7a isso."
    ],
    "nodatafound": "Dados anteriores n\u00e3o encontrados.",
    "currentlang": "\/me Idioma definido: %%LANGUAGE%%",
    "langerror": "/me O idioma que você selecionou não está disponível. Liste de idiomas disponíveis: %%LINK%%",
    "langset": "\/me Idioma definido para: %%LANGUAGE%%",
    "retrievingdata": "Recuperando dados armazenados anteriormente.",
    "datarestored": "Dados armazenados anteriormente recuperados com \u00eaxito.",
    "greyuser": "Apenas Seguran\u00e7as ou superiores podem usar o bot.",
    "bouncer": "O bot n\u00e3o pode mover pessoas na fila de espera quando usado por um bouncer.",
    "online": "\/me %%BOTNAME%% v%%VERSION%% online!",
    "welcome": "Bem vindo(a), %%NAME%%",
    "welcomeback": "Bem vindo(a) de volta, %%NAME%%",
    "songknown": "@%%NAME%%, essa m\u00fasica est\u00e1 no hist\u00f3rico.",
    "notavailable": "\/me @%%NAME%%, a m\u00fasica que voc\u00ea tocou n\u00e3o est\u00e1 dispon\u00edvel.",
    "timelimit": "@%%NAME%%, sua m\u00fasica tem dura\u00e7\u00e3o maior que %%MAXLENGTH%% minutos. Voc\u00ea precisa ter permiss\u00e3o para tocar m\u00fasicas longas.",
    "permissionownsong": "\/me :up: @%%NAME%% tem permiss\u00e3o para tocar m\u00fasica de pr\u00f3pria autoria!",
    "isblacklisted": "\/me Essa m\u00fasica est\u00e1 na lista negra %%BLACKLIST%%! Pulando m\u00fasica...",
    "isopen": "\/me A roleta foi iniciada! Use !join para participar! (Jogo onde um participante aleat\u00f3rio \u00e9 movido para uma posi\u00e7\u00e3o aleat\u00f3ria na fila de espera)",
    "winnerpicked": "\/me Um vencedor foi escolhido! @%%NAME%% ganhou a posi\u00e7\u00e3o %%POSITION%%.",
    "ball": "\/me A pergunta de %%NAME%% foi: \"%%QUESTION%%\" e a resposta de %%BOTNAME%% \u00e9: \"%%RESPONSE%%\"",
    "notghosting": "[%%NAME1%%] %%NAME2%% n\u00e3o virou fantasma.",
    "ghosting": "[%%NAME1%%] %%NAME2%% deve ter virado fantasma.",
    "alreadyadding": "\/me Usu\u00e1rio j\u00e1 est\u00e1 sendo adicionado! Posi\u00e7\u00e3o desejada alterada para %%POSITION%%.",
    "adding": "\/me @%%NAME%% foi adicionado \u00e0 fila. Posi\u00e7\u00e3o atual: %%POSITION%%.",
    "usernotfound": "\/me Usu\u00e1rio n\u00e3o encontrado.",
    "notdisconnected": "\/me @%%NAME%% n\u00e3o tem se desconectado durante meu tempo aqui.",
    "noposition": "\/me \u00daltima posi\u00e7\u00e3o n\u00e3o reconhecida. A fila de espera precisa ser atualizada pelo menos uma vez para registrar posi\u00e7\u00f5es.",
    "toolongago": "\/me @%%NAME%%'s desconectou-se a muito tempo atr\u00e1s: %%TIME%%.",
    "valid": "\/me @%%NAME%% desconectou-se %%TIME%% atr\u00e1s e deve ter posi\u00e7\u00e3o %%POSITION%%.",
    "warning1": "@%%NAME%%, voc\u00ea esteve inativo por %%TIME%%, responda dentro de 2 minutos ou voc\u00ea ser\u00e1 removido da fila de espera.",
    "warning2": "@%%NAME%%, voc\u00ea ser\u00e1 removido em breve por inatividade se n\u00e3o responder.",
    "afkremove": "\/me @%%NAME%%, voc\u00ea foi removido da fila de espera por estar AFK por %%TIME%%. Voc\u00ea esteve na posi\u00e7\u00e3o %%POSITION%%. Use o chat pelo menos a cada %%MAXIMUMAFK%% minutos se quiser tocar uma m\u00fasica.",
    "caps": "@%%NAME%%, desligue seu capslock, por favor.",
    "askskip": "@%%NAME%%, n\u00e3o pe\u00e7a skips.",
    "spam": "\/me @%%NAME%%, n\u00e3o fa\u00e7a spam, por favor.",
    "roomadvertising": "@%%NAME%%, n\u00e3o poste link de outras comunidades, por favor.",
    "adfly": "@%%NAME%%, por favor mude seu script autowoot. N\u00f3s sugerimos plugCubed: http:\/\/plugcubed.net\/",
    "validgiftags": "/me [@%%NAME%%] [Tags: %%TAGS%%] http://i.giphy.com/%%ID%%.gif",
    "invalidgiftags": "/me [@%%NAME%%] [Tags: %%TAGS%%] Tag inválida, tente algo diferente.",
    "validgifrandom": "/me [@%%NAME%%] [GIF randômica] http://media.giphy.com/media/%%ID%%/giphy.gif",
    "invalidgifrandom": "\/me [@%%NAME%%] Inst\u00e2ncia inv\u00e1lida, tente novamente.",
    "invalidtime": "\/me [@%%NAME%%] Tempo inv\u00e1lido.",
    "nouserspecified": "\/me [@%%NAME%%] Usu\u00e1rio n\u00e3o especificado.",
    "invaliduserspecified": "\/me [@%%NAME%%] Usu\u00e1rio inv\u00e1lido.",
    "nolistspecified": "\/me [@%%NAME%%] Lista n\u00e3o especificada.",
    "invalidlistspecified": "\/me [@%%NAME%%] Lista inv\u00e1lida.",
    "novaliduserspecified": "\/me [@%%NAME%%] Usu\u00e1rio especificado n\u00e3o v\u00e1lido.",
    "nolimitspecified": "\/me [@%%NAME%%] Limite n\u00e3o especificado.",
    "invalidlimitspecified": "\/me [@%%NAME%%] Limite inv\u00e1lido.",
    "invalidpositionspecified": "\/me [@%%NAME%%] Posi\u00e7\u00e3o inv\u00e1lida.",
    "whois": "\/me [%%NAME1%%] Usu\u00e1rio: %%NAME2%%, ID: %%ID%%, Rank: %%RANK%%, Registro: %%JOINED%%, N\u00edvel: %%LEVEL%%, Linguagem: %%LANGUAGE%%, Avatar: %%AVATAR%%, Perfil: %%PROFILE%%",
    "toggleon": "\/me [@%%NAME%%] %%FUNCTION%% ativado.",
    "toggleoff": "\/me [@%%NAME%%] %%FUNCTION%% desativado.",
    "cmddeletion": "remo\u00e7\u00e3o de comandos",
    "afkremoval": "Remo\u00e7\u00e3o de AFK",
    "afksremoved": "AFKs removidos",
    "afklimit": "Limite AFK",
    "autodisable": "autodisable",
    "autoskip": "autoskip",
    "newblacklisted": "\/me [@%%NAME%%] Essa m\u00fasica est\u00e1 na lista negra %%BLACKLIST%%! [ %%AUTHOR%% - %%TITLE%% - %%MID%% ]",
    "blinfo": "[@%%NAME%%] Info da Blacklist - autor: %%AUTHOR%%, t\u00edtulo: %%TITLE%%, ID: %%SONGID%%",
    "blacklist": "blacklist",
    "cycleguard": "cycleguard",
    "timeguard": "timeguard",
    "chatfilter": "chatfilter",
    "historyskip": "historyskip",
    "lockdown": "lockdown",
    "lockguard": "lockguard",
    "usercommands": "comandos de usu\u00e1rio",
    "motd": "MotD",
    "welcomemsg": "mensagem de boas vindas",
    "songstats": "estat\u00edsticas de m\u00fasica",
    "etarestriction": "restri\u00e7\u00e3o de ETA",
    "voteskip": "voteskip",
    "voteskiplimit": "\/me [@%%NAME%%] Limite de voteskip \u00e9, no momento, %%LIMIT%% mehs.",
    "voteskipexceededlimit": "\/me @%%NAME%%, sua m\u00fasica excedeu o limite de (%%LIMIT%% mehs).",
    "voteskipinvalidlimit": "\/me [@%%NAME%%] Limite de voteskip inv\u00e1lido, por favor, tente novamente usando um n\u00famero v\u00e1lido para indicar o n\u00famero de mehs.",
    "voteskipsetlimit": "\/me [@%%NAME%%] Limite de voteskip definido para %%LIMIT%%.",
    "activeusersintime": "\/me [@%%NAME%%] %%AMOUNT%% usu\u00e1rios estiveram ativos nos \u00faltimos %%TIME%% minutos.",
    "maximumafktimeset": "\/me [@%%NAME%%] Dura\u00e7\u00e3o m\u00e1xima de AFK agora \u00e9: %%TIME%% minutos.",
    "afkstatusreset": "\/me [@%%NAME%%] Status AFK resetado: @%%USERNAME%%.",
    "inactivefor": "\/me [@%%NAME%%] @%%USERNAME%% esteve inativo por %%TIME%%.",
    "inactivelonger": "\/me [@%%NAME%%] @%%USERNAME%% esteve inativo por mais tempo que %%BOTNAME%% esteve online.",
    "autowoot": "\/me N\u00f3s recomendamos plugCubed para autowoot: http:\/\/plugcubed.net\/",
    "brandambassador": "\/me Um Embaixador de Marca \u00e9 a voz dos usu\u00e1rios da plug.dj. Eles promovem eventos, ajudam as comunidades e divulgam a plug.dj para todo o mundo. Mais info: https:\/\/plug.dj\/ba",
    "bouncerplusrank": "\/me [@%%NAME%%] Voc\u00ea precisa ser Coordenador ou superior para ativar o Bouncer+.",
    "chatcleared": "\/me [@%%NAME%%] O chat foi limpo.",
    "deletechat": "\/me [@%%NAME%%] O chat de %%USERNAME%% foi limpo.",
    "commandslink": "\/me Comandos do %%BOTNAME%%: %%LINK%%",
    "eatcookie": "\/me ama cookies.",
    "nousercookie": "\/em N\u00e3o vejo %%NAME%% na sala. Vou comer esse cookie sozinho.",
    "selfcookie": "\/me @%%NAME%%, voc\u00ea \u00e9 mesquinho, n\u00e9? Dando cookies a si mesmo, bah. Compartilhe um pouco com os outros!",
    "cookie": "\/me @%%NAMETO%%, %%NAMEFROM%% %%COOKIE%%",
    "cycleguardtime": "\/me [@%%NAME%%] A prote\u00e7\u00e3o de ciclo agora \u00e9: %%TIME%% minuto(s).",
    "dclookuprank": "\/me [@%%NAME%%] Somente Seguran\u00e7as ou superiores podem usar !dclookup em outros usu\u00e1rios.",
    "emojilist": "\/me Emojis: %%LINK%%",
    "notinwaitlist": "@%%NAME%%, voc\u00ea n\u00e3o est\u00e1 na lista de espera.",
    "youarenext": "\/me @%%NAME%%, voc\u00ea tocar\u00e1 depois desta m\u00fasica.",
    "youaredj": "\/me @%%NAME%%, voc\u00ea est\u00e1 tocando.",
    "eta": "\/me @%%NAME%%, voc\u00ea est\u00e1 na posi\u00e7\u00e3o %%POSITION%% na fila de espera e tocar\u00e1 em aproximadamente %%TIME%%.",
    "facebook": "\/me Curta nossa p\u00e1gina no Facebook: %%LINK%%",
    "starterhelp": "\/me Essa imagem te ajudar\u00e1 a usar e entender o plug.dj: %%LINK%%",
    "roulettejoin": "\/me @%%NAME%% entrou na roleta! (Use !leave para sair da mesma)",
    "jointime": "\/me [@%%NAMEFROM%%] @%%USERNAME%% esteve na sala por %%TIME%%.",
    "kickrank": "\/me [@%%NAME%%] Voc\u00ea n\u00e3o pode kickar algu\u00e9m do mesmo rank ou superior!",
    "kick": "[@%%NAME%%], @%%USERNAME%% voc\u00ea est\u00e1 sendo kickado da comunidade por %%TIME%% minutos.",
    "kill": "\/me Desligando...",
    "logout": "\/me [@%%NAME%%] Deslogando %%BOTNAME%%",
    "rouletteleave": "\/me @%%NAME%% deixou a roleta!",
    "songlink": "\/me [@%%NAME%%] Link para a m\u00fasica atual: %%LINK%%",
    "usedlockskip": "\/me [%%NAME%% usou 'lockskip']",
    "usedskip": "\/me [%%NAME%% usou skip]",
    "skippos": "\/me [@%%NAME%%] DJs agora ser\u00e3o movidos para a posi\u00e7\u00e3o %%POSITION%% quando forem pulados.",
    "lockguardtime": "\/me [@%%NAME%%] A prote\u00e7\u00e3o de travamento agora \u00e9 %%TIME%% minuto(s).",
    "maxlengthtime": "\/me [@%%NAME%%] A dura\u00e7\u00e3o m\u00e1xima de tempo agora \u00e9 %%TIME%% minutos.",
    "motdset": "\/me Mensagem do Dia:  %%MSG%%",
    "motdintervalset": "\/me Intervalo da Mensagem do Dia: %%INTERVAL%% m\u00fasicas.",
    "currentbotname": "\/me Nome do bot definido como: %%BOTNAME%%",
    "botnameset": "\/me O nome do bot foi definido agora para: %%BOTNAME%%",
    "addbotwaitlist": "\/me @%%NAME%%, n\u00e3o tente me adicionar \u00e0 fila de espera, por favor.",
    "move": "\/me [%%NAME%% usou 'move']",
    "mutednotime": "\/me [@%%NAME%%] @%%USERNAME%% mutado.",
    "mutedmaxtime": "\/me [@%%NAME%%] Voc\u00ea s\u00f3 pode mudar at\u00e9 no m\u00e1ximo %%TIME%% minutos.",
    "mutedtime": "\/me [@%%NAME%%] @%%USERNAME%% mutado por %%TIME%% minuto(s).",
    "unmuted": "\/me [@%%NAME%%] @%%USERNAME%% desmutado.",
    "muterank": "\/me [@%%NAME%%] Voc\u00ea n\u00e3o pode mutar usu\u00e1rios do mesmo n\u00edvel ou superior.",
    "oplist": "\/me Lista OP: %%LINK%%",
    "pong": "\/me Pong!",
    "reload": "\/me Reiniciando...",
    "removenotinwl": "\/me [@%%NAME%%] Usu\u00e1rio @%%USERNAME%% n\u00e3o est\u00e1 na fila de espera.",
    "roomrules": "\/me Encontre as regras da sala aqui: %%LINK%%",
    "sessionstats": "\/me [@%%NAME%%] Quantidade total de woots: %%WOOTS%%, mehs: %%MEHS%%, grabs: %%GRABS%%.",
    "forceskip": "\/me [%%NAME%% usou forceskip]",
    "madeby": "\/me Este bot foi feito por %%NAME%%.",
    "activefor": "Estive online por %%TIME%%.",
    "swapinvalid": "\/me [@%%NAME%%] Usu\u00e1rio inv\u00e1lido.",
    "swapwlonly": "\/me [@%%NAME%%] Use !swap somente com usu\u00e1rios que est\u00e3o na fila de espera.",
    "swapping": "\/me Trocando posi\u00e7\u00f5es: %%NAME1%% com %%NAME2%%.",
    "genres": "\/me Encontre os g\u00eaneros permitidos aqui: %%LINK%%",
    "notbanned": "\/me [@%%NAME%%] Usu\u00e1rio mencionado n\u00e3o foi banido.",
    "unmutedeveryone": "\/me [@%%NAME%%] Todos foram desmutados.",
    "unmuteeveryonerank": "\/me [@%%NAME%%] Somente Coordenadores podem desmutar todos os usu\u00e1rios de uma vez.",
    "notmuted": "\/me [@%%NAME%%] Usu\u00e1rio mencionado n\u00e3o foi mutado.",
    "unmuterank": "\/me [@%%NAME%%] Voc\u00ea n\u00e3o pode desmutar usu\u00e1rios do mesmo rank ou superior.",
    "commandscd": "\/me [@%%NAME%%] O tempo de espera de comandos para usu\u00e1rios agora \u00e9 %%TIME%% segundos.",
    "voteratio": "\/me [@%%NAME%%] @%%USERNAME%% ~ woots: %%WOOT%%, mehs: %%MEHS%%, taxa\/propor\u00e7\u00e3o (w\/m): %%RATIO%%.",
    "website": "\/me Visite nosso site: %%LINK%%",
    "youtube": "\/me [%%NAME%%] Inscreva-se no nosso canal: %%LINK%%",
    "songstatistics": "\/me %%ARTIST%% - %%TITLE%%: %%WOOTS%%W\/%%GRABS%%G\/%%MEHS%%M.",
    "thorNotClose": "\/me @%%NAME%% voc\u00ea n\u00e3o \u00e9 d\u00edgno nem de chegar perto do martelo!",
    "thorcd": "\/me @%%NAME%% voc\u00ea pode tentar levantar o martelo em %%TIME%% minutos.",
    "thorWorthy": "\/me @%%NAME%% voc\u00ea \u00e9 d\u00edgno do martelo :hammer:. Parab\u00e9ns!",
    "thorNotWorthy": "\/me @%%NAME%% voc\u00ea n\u00e3o \u00e9 d\u00edgno do martelo."
}
