{
    "cookies": [
        "ti je dao \u010dokoladni kola\u010di\u0107!",
        "ti je dao meki doma\u0107i zobeni kola\u010di\u0107!",
        "ti je dao obi\u010dan, suv, stari kola\u010di\u0107. To je bio posljednji u torbi.",
        "ti daje \u0161e\u0107erni kola\u010di\u0107. Ono, bez glazura i mrvica? 0\/10, ne\u0107u dirati.",
        "ti daje \u010dokoladni kola\u010di\u0107. \u010cekaj, to su gro\u017e\u0111ice. Bljak!",
        "ti daje ogromni kola\u010di\u0107. Bockanje ti daje vi\u0161e kola\u010di\u0107a. \u010cudno.",
        "daje kola\u010di\u0107 budu\u0107nosti. Pi\u0161e: \"Za\u0161to ne radi\u0161 na nekim projektima?\"",
        "daje kola\u010di\u0107 budu\u0107nosti. Pi\u0161e: \"Daj nekom posebnom kompliment\"",
        "daje kola\u010di\u0107 budu\u0107nosti. Pi\u0161e: \"Treba riskirati!\"",
        "daje kola\u010di\u0107 budu\u0107nosti. Pi\u0161e: \"Idi napolje.\"",
        "daje kola\u010di\u0107 budu\u0107nosti. Pi\u0161e: \"Ne zaboravi da jede\u0161 povr\u0107e!\"",
        "daje kola\u010di\u0107 sre\u0107e. Pi\u0161e: \"Di\u017ee\u0161 li uop\u0161te?\"",
        "daje kola\u010di\u0107 sre\u0107e. Pi\u0161e: \"m808 molim te\"",
        "gives you a fortune cookie. It reads \"If you move your hips, you'll get all the ladies.\"",
        "gives you a fortune cookie. It reads \"I love you.\"",
        "gives you a Golden Cookie. You can't eat it because it is made of gold. Dammit.",
        "gives you an Oreo cookie with a glass of milk!",
        "gives you a rainbow cookie made with love :heart:",
        "gives you an old cookie that was left out in the rain, it's moldy.",
        "bakes you fresh cookies, it smells amazing."
    ],
    "balls": [
        "Signs point to yes.",
        "Yes.",
        "Reply hazy, try again.",
        "Bez dileme.",
        "Moji izvori ka\u017eu ne.",
        "Kako ja vidim, da.",
        "You may rely on it.",
        "Concentrate and ask again.",
        "Outlook not so good.",
        "It is decidedly so.",
        "Bolje da ti ne ka\u017eem sada.",
        "Very doubtful.",
        "Da - definitivno.",
        "It is certain.",
        "Trenutno ne mogu da predvidim.",
        "Most likely.",
        "Pitaj ponovo kasnije.",
        "Moj odgovor je ne.",
        "Outlook good.",
        "Don't count on it.",
        "Yes, in due time.",
        "Definitivno ne.",
        "Mora\u0107e\u0161 da \u010deka\u0161.",
        "I have my doubts.",
        "Outlook so so.",
        "Meni izgleda dobro!",
        "Ko zna?",
        "Izgleda dobro!",
        "Verovatno.",
        "Are you kidding?",
        "Don't bet on it.",
        "Zaboravi."
    ],
    "nodatafound": "Prethodni podaci nisu prona\u0111eni.",
    "currentlang": "\/me Jezik pode\u0161en na: %%LANGUAGE%%",
    "langerror": "\/me Jezik koji ste odabrali nije dostupan. Poseti %%LINK%% da prona\u0111e\u0161 dostupne jezike.",
    "langset": "\/me Jezik je sada pode\u0161en na: %%LANGUAGE%%",
    "retrievingdata": "Preuzimanje prethodno sa\u010duvanih podataka.",
    "datarestored": "Prethodno sa\u010duvani podaci uspe\u0161no preuzeti.",
    "greyuser": "Samo bounceri i vi\u0161i rank mogu pokrenuti bota.",
    "bouncer": "Bot ne mo\u017ee preme\u0161tati ljude ukoliko je pokrenut od strane bouncera.",
    "online": "\/me %%BOTNAME%% %%VERSION%% je online!",
    "welcome": "\/me Dobrodo\u0161ao %%NAME%%",
    "welcomeback": "\/me Dobrodo\u0161ao nazad, %%NAME%%",
    "songknown": "\/me @%%NAME%%, ova pesma je u DJ istoriji.",
    "notavailable": "\/me @%%NAME%%, pesma koju si pustio\/la nije bila dostupna.",
    "timelimit": "\/me @%%NAME%%, tvoja pesma je du\u017ea od %%MAXLENGTH%% minuta, potrebna ti je dozvola da pu\u0161tas du\u017ee pesme.",
    "permissionownsong": "\/me :up: @%%NAME%% ima dozvolu da pu\u0161ta svoju vlastitu pesmu.",
    "isblacklisted": "\/me Ova pesma je na %%BLACKLIST%% blacklisti! Prebacujem....",
    "isopen": "\/me Rulet je pokrenut! Pi\u0161i !join da u\u010destvuje\u0161.",
    "winnerpicked": "\/me Pobednik je odabran! @%%NAME%% na poziciju %%POSITION%%.",
    "ball": "\/me %%NAME%% je pitao: \"%%QUESTION%%\" i %%BOTNAME%% odgovara: \"%%RESPONSE%%\"",
    "notghosting": "[%%NAME1%%] %%NAME2%% nije zabagovan.",
    "ghosting": "[%%NAME1%%] %%NAME2%% je zabagovan ili nije tu.",
    "alreadyadding": "\/me Korisnik je ve\u0107 dodan! Promenjena \u017eeljena pozicija na %%POSITION%%.",
    "adding": "\/me Dodan @%%NAME%% u red. Trenutna pozicija %%POSITION%%.",
    "usernotfound": "\/me Korisnik nije prona\u0111en.",
    "notdisconnected": "\/me @%%NAME%% se nije diskonektovao tokom mog boravka ovde.",
    "noposition": "\/me Zadnja pozicija nepoznata. Listu \u010dekanja treba a\u017eurirati najmanje jednom da bi se registrovala zadnja pozicija korisnika.",
    "toolongago": "\/me @%%NAME%%,tvoj zadnji diskonekt (DC ili leave) je bio davno: %%TIME%%.",
    "valid": "\/me @%%NAME%% se diskonektovao pre %%TIME%% i trebao bi biti na poziciji %%POSITION%%.",
    "warning1": "\/me @%%NAME%%, ti si afk %%TIME%%, molim odgovori u roku od 2 min ili \u0107e\u0161 biti uklonjen sa liste \u010dekanja.",
    "warning2": "\/me @%%NAME%%, uskoro \u0107e\u0161 biti uklonjen sa liste zbog AFK ukoliko ne odgovori\u0161.",
    "afkremove": "\/me @%%NAME%%, izba\u010den si sa liste \u010dekanja zbog afk %%TIME%%. Bio si na poziciji %%POSITION%%. Pi\u0161i bar svako %%MAXIMUMAFK%% minuta ako zeli\u0161 da pu\u0161ta\u0161 pesme.",
    "caps": "\/me @%%NAME%%, isklju\u010di caps, molim.",
    "askskip": "\/me @%%NAME%%, ne tra\u017ei skip.",
    "spam": "\/me @%%NAME%%, molim, ne spamaj.",
    "roomadvertising": "\/me @%%NAME%%, ne postavljaj linkove drugih soba.",
    "adfly": "\/me @%%NAME%%, promeni tvoj autowoot program. Mi preporu\u010dujemo PlugCubed: http:\/\/plugcubed.net\/",
    "validgiftags": "/me [@%%NAME%%] [Oznaka: %%TAGS%%] http://i.giphy.com/%%ID%%.gif",
    "invalidgiftags": "/me [@%%NAME%%] [Oznaka: %%TAGS%%] Pogrešna oznaka, pokušaj nešto drugo.",
    "validgifrandom": "/me [@%%NAME%%] [Slučajno odabran GIF] http://i.giphy.com/%%ID%%.gif",
    "invalidgifrandom": "\/me [@%%NAME%%] Neva\u017ee\u0107i zahtev, poku\u0161ajte ponovo.",
    "invalidtime": "\/me [@%%NAME%%] Navedeno vreme pogre\u0161no.",
    "nouserspecified": "\/me [@%%NAME%%] Korisnik nije naveden.",
    "invaliduserspecified": "\/me [@%%NAME%%] Navedeni korisnik je pogre\u0161an.",
    "nolistspecified": "\/me [@%%NAME%%] Navedena lista ne postoji.",
    "invalidlistspecified": "\/me [@%%NAME%%] Navedena lista pogre\u0161na.",
    "novaliduserspecified": "\/me [@%%NAME%%] Navedeni korisnik nije va\u017ee\u0107i.",
    "nolimitspecified": "\/me [@%%NAME%%] Limit nije naveden.",
    "invalidlimitspecified": "\/me [@%%NAME%%] Pogre\u0161an limit.",
    "invalidpositionspecified": "\/me [@%%NAME%%] Navedna pozicija pogre\u0161na.",
    "whois": "\/me [%%NAME1%%] Korisni\u010dko Ime: %%NAME2%%, ID: %%ID%%, Rank: %%RANK%%, Pridru\u017eio se: %%JOINED%%, Level: %%LEVEL%%, Jezik: %%LANGUAGE%%, Avatar: %%AVATAR%%, Status: %%STATUS%%%%PROFILE%%",
    "toggleon": "\/me [@%%NAME%%] %%FUNCTION%% uklju\u010deno.",
    "toggleoff": "\/me [@%%NAME%%] %%FUNCTION%% isklju\u010deno.",
    "cmddeletion": "komanda brisanja",
    "afkremoval": "AFK uklanjanje",
    "afksremoved": "AFK uklonjeno",
    "afklimit": "AFK limit",
    "autodisable": "autoisklju\u010divanje",
    "autoskip": "autoprebacivanje",
    "newblacklisted": "\/me [@%%NAME%%] Ova pesma se nalazi na %%BLACKLIST%% blacklisti! [ %%AUTHOR%% - %%TITLE%% - %%MID%% ]",
    "blinfo": "[@%%NAME%%] Blacklista Informacije - autor: %%AUTHOR%%, nalosv: %%TITLE%%, ID: %%SONGID%%",
    "blacklist": "blacklista",
    "cycleguard": "cycleguard",
    "timeguard": "timeguard",
    "chatfilter": "chatfilter",
    "historyskip": "historyprebacivanje",
    "lockdown": "zakljucavanje",
    "lockguard": "lockguard",
    "usercommands": "komande korisnika",
    "motd": "PorukaDana",
    "welcomemsg": "poruka dobrodo\u0161lice",
    "songstats": "statistika pesme",
    "etarestriction": "eta ograni\u010denje",
    "voteskip": "glasaj skip",
    "voteskiplimit": "\/me [@%%NAME%%] GlasajSkip trenutno pode\u0161en na %%LIMIT%% mehova.",
    "voteskipexceededlimit": "\/me @%%NAME%%, tvoja pesma je prekora\u010dila GlasajSkip limit (%%LIMIT%% mehova).",
    "voteskipinvalidlimit": "\/me [@%%NAME%%] Pogre\u0161an GlasajSkip limit, molim poku\u0161aj ponovo koriste\u0107i brojeve koje odgovaraju broju mehova.",
    "voteskipsetlimit": "\/me [@%%NAME%%] GlasajSkip limit pode\u0161en na %%LIMIT%%.",
    "activeusersintime": "\/me [@%%NAME%% Ve\u0107 je bilo %%AMOUNT%% aktivnih korisnika u zadnjih %%TIME%% minuta.",
    "maximumafktimeset": "\/me [@%%NAME%%] Maksimalno AFK trajanje pode\u0161eno na %%TIME%% minuta.",
    "afkstatusreset": "\/me [@%%NAME%%] Je resetovao AFK status od @%%USERNAME%%.",
    "inactivefor": "\/me [@%%NAME%%] @%%USERNAME%% je neaktivan ve\u0107 %%TIME%%.",
    "inactivelonger": "\/me [@%%NAME%%] @%%USERNAME%% je neaktivan du\u017ee nego sto je %%BOTNAME%% online.",
    "autowoot": "\/me Mi preporu\u010dujemo PlugCubed za  automatsko glasanje: http:\/\/plugcubed.net\/",
    "brandambassador": "\/me Brand Ambassador je glas plug.dj korisnika. Oni promovi\u0161u doga\u0111aje, spajaju zajednicu i dele poruke plug.dj-a \u0161irom sveta. Za vi\u0161e informacija: https:\/\/plug.dj\/ba",
    "bouncerplusrank": "\/me [@%%NAME%%] Mora\u0161 biti Menad\u017eer ili vi\u0161i rank da bi uklju\u010dio Bouncer+.",
    "chatcleared": "\/me [@%%NAME%%] Je o\u010distio chat.",
    "deletechat": "\/me [@%%NAME%%] Je o\u010distio chat od %%USERNAME%%.",
    "commandslink": "\/me %%BOTNAME%% komande: %%LINK%%",
    "eatcookie": "\/me jede kola\u010d.",
    "nousercookie": "\/em ne vidi %%NAME%% u sobi i uzima kola\u010d samo za sebe.",
    "selfcookie": "\/me @%%NAME%%, malo si \u0161krt, zar ne? Daje\u0161 kola\u010de sebi, bah. Podeli malo i sa ostalima!",
    "cookie": "\/me @%%NAMETO%%, %%NAMEFROM%% %%COOKIE%%",
    "cycleguardtime": "\/me [@%%NAME%%] CycleGuard pode\u0161en na %%TIME%% minuta.",
    "dclookuprank": "\/me [@%%NAME%%] Samo bounceri i vi\u0161i rank mogu dclookup za ostale.",
    "emojilist": "\/me Emoji lista: %%LINK%%",
    "notinwaitlist": "\/me @%%NAME%%, nisi na listi \u010dekanja.",
    "youarenext": "\/me @%%NAME%%, nastupa\u0161 posle ove pesme.",
    "youaredj": "\/me @%%NAME%%, trenutno si DJ.",
    "eta": "\/me @%%NAME%% do\u0107i \u0107e\u0161 na red za otprilike  %%TIME%%.",
    "facebook": "\/me Lajkuj nas na facebook-u: %%LINK%%",
    "starterhelp": "\/me Ova slika ce ti pomo\u0107i za po\u010detak: %%LINK%%",
    "roulettejoin": "\/me @%%NAME%% se pridru\u017eio ruletu! (!leave ako zelis da napusti\u0161.)",
    "jointime": "\/me [@%%NAMEFROM%%] @%%USERNAME%% je bio u sobi ve\u0107%%TIME%%.",
    "kickrank": "\/me [@%%NAME%%] Ne mo\u017ee\u0161 izbaciti korisnike sa istim ili vi\u0161im rankom od tebe!",
    "kick": "\/me [@%%NAME%%], @%%USERNAME%% Izba\u010den si iz zajednice na %%TIME%% minuta.",
    "kill": "\/me Isklju\u010divanje.",
    "logout": "\/me [@%%NAME%%] Odjavljujem se %%BOTNAME%%",
    "rouletteleave": "\/me @%%NAME%% je napustio rulet!",
    "songlink": "\/me [@%%NAME%%] Link do trenutne pesme: %%LINK%%",
    "usedlockskip": "\/me [%%NAME%% je koristio LockSkip.]",
    "usedskip": "\/me [%%NAME%% je koristio skip]",
    "skippos": "\/me [@%%NAME%%] DJ-evi \u0107e sada biti pomereni na poziciju %%POSITION%% nakon preskakanja.",
    "lockguardtime": "\/me [@%%NAME%%] Lockguard pode\u0161en na %%TIME%% minuta.",
    "maxlengthtime": "\/me [@%%NAME%%] Maksimalno trajanje pesme je pode\u0161eno na %%TIME%% minuta.",
    "motdset": "\/me Poruka Dana pode\u0161ena na: %%MSG%%",
    "motdintervalset": "\/me Interval Poruke dana pode\u0161en na %%INTERVAL%%.",
    "currentbotname": "\/me Trenutno ime bota je: %%BOTNAME%%",
    "botnameset": "\/me Ime bota je pode\u0161eno na: %%BOTNAME%%",
    "addbotwaitlist": "\/me @%%NAME%%, nemoj da me dodaje\u0161 na listu \u010dekanja, molim.",
    "move": "\/me [%%NAME%% je koristio preme\u0161tanje.]",
    "mutednotime": "\/me [@%%NAME%%] Je uti\u0161ao @%%USERNAME%%.",
    "mutedmaxtime": "\/me [@%%NAME%%] Mo\u017ee\u0161 mute maksimalno %%TIME%% minuta.",
    "mutedtime": "\/me [@%%NAME%%] Je uti\u0161ao @%%USERNAME%% na %%TIME%% minuta.",
    "unmuted": "\/me [@%%NAME%%] Je unmutovao @%%USERNAME%%.",
    "muterank": "\/me [@%%NAME%%] Ne mo\u017ee\u0161 uti\u0161ati osobu sa istim ili ve\u0107im rankom od tebe.",
    "oplist": "\/me OP lista: %%LINK%%",
    "pong": "\/me Pong!",
    "reload": "\/me Vra\u0107am se ubrzo.",
    "removenotinwl": "\/me [@%%NAME%%] Navedeni korisnik @%%USERNAME%% nije na listi \u010dekanja.",
    "roomrules": "\/me Pravila sobe mozes prona\u0107i ovde: %%LINK%%",
    "sessionstats": "\/me [@%%NAME%%] Ukupno woot-ova: %%WOOTS%%, Ukupno meh-ova: %%MEHS%%, Ukupno dohva\u0107eno: %%GRABS%%.",
    "forceskip": "\/me [%%NAME%% je koristio forceskip]",
    "madeby": "\/me Ovog bot-a je napravio %%NAME%%.",
    "activefor": "Ja sam ve\u0107 aktivan %%TIME%%.",
    "swapinvalid": "\/me [@%%NAME%%] Navedeni korisnik nije prona\u0111en. (Imena sa razmacima!)",
    "swapwlonly": "\/me [@%%NAME%%] Molim zameni samo korisnike koji su na listi \u010dekanja!",
    "swapping": "\/me Zamenjujem %%NAME1%% sa %%NAME2%%.",
    "genres": "\/me Dozvoljene \u017eanrove za ovu sobu mo\u017ee\u0161 prona\u0107i ovdje: %%LINK%%",
    "notbanned": "\/me [@%%NAME%%] Korisnik nije isklju\u010den.",
    "unmutedeveryone": "\/me [@%%NAME%%] Je unmutovao sve.",
    "unmuteeveryonerank": "\/me [@%%NAME%%] Samo menad\u017eeri i vi\u0161i rank mogu unmutovati sve odjednom.",
    "notmuted": "\/me [@%%NAME%%] taj korisnik nije mutovan.",
    "unmuterank": "\/me [@%%NAME%%] Ne mo\u017ees unmutovati osobu sa istim ili ve\u0107im rankom od tebe.",
    "commandscd": "\/me [@%%NAME%%] Razmak izme\u0111u komandi za korisnike pode\u0161en na %%TIME%% sekundi.",
    "voteratio": "\/me [@%%NAME%%] @%%USERNAME%% ~ Wotovi: %%WOOT%%, Mehovi: %%MEHS%%, Razmer(w\/m): %%RATIO%%.",
    "website": "\/me Molimo posetite na\u0161u web stranicu: %%LINK%%",
    "youtube": "\/me [%%NAME%%] Pretplatite se na na\u0161 YouTube kanal: %%LINK%%",
    "songstatistics": "\/me %%ARTIST%% - %%TITLE%%: %%WOOTS%%W\/%%GRABS%%G\/%%MEHS%%M.",
    "thorNotClose": "\/me @%%NAME%%, nisi dostojan da bude\u0161 blizu \u010deki\u0107a!",
    "thorcd": "\/me @%%NAME%% mo\u017ee\u0161 probati da podigne\u0161 \u010deki\u0107 za %%TIME%% minuta.",
    "thorWorthy": "\/me @%%NAME%% ti si dostojan \u010deki\u0107a :hammer:, \u010destitam!",
    "thorNotWorthy": "\/me @%%NAME%% nisi dostojan \u010deki\u0107a."
}
