{
    "cookies": [
        "\u5df2\u7d66\u4f60\u4e00\u500b\u6731\u53e4\u529b\u9905\u4e7e\uff01",
        "\u5df2\u7d66\u4f60\u4e00\u500b\u9b06\u8edf\u5168\u9ea5\u9905\u4e7e\uff01",
        "\u5df2\u7d66\u4f60\u4e00\u500b\u7c21\u55ae\uff0c\u4e7e\uff0c\u4e26\u8001\u7684\u9905\u4e7e\u3002\u9019\u53ef\u662f\u5305\u88dd\u88e1\u7684\u6700\u5f8c\u4e00\u7247\u5594\u3002\u8d85\u8b9a\u3002",
        "\u7d66\u4f60\u4e00\u500b\u7cd6\u9905\u4e7e\u3002\u751a\u9ebc\uff0c\u6c92\u6709\u7cd6\u971c\u5f69\u7cd6\uff1f0\/10 \u4e0d\u6703\u52d5\u3002",
        "\u7d66\u4f60\u4e00\u500b\u5de7\u514b\u529b\u9905\u4e7e\u3002\u5594\u7b49\u7b49\uff0c\u5b83\u5011\u662f\u8461\u8404\u4e7e\u3002Bleck\uff01",
        "\u7d66\u4f60\u4e00\u500b\u5de8\u5927\u7684\u9905\u4e7e\u3002\u5206\u89e3\u5b83\u6703\u8b93\u4f60\u64c1\u6709\u66f4\u591a\u9905\u4e7e\u3002\u771f\u602a\u3002",
        "\u7d66\u4f60\u4e00\u500b\u904b\u6c23\u9905\u4e7e\u3002\u5b83\u5beb\u8457\u300c\u70ba\u751a\u9ebc\u4f60\u4e0d\u505a\u4e00\u4e9b\u5176\u4ed6\u7684\u8a08\u756b\uff1f\u300d",
        "\u7d66\u4f60\u4e00\u500b\u547d\u904b\u9905\u4e7e\u3002\u5b83\u5beb\u8457\u300c\u67d0\u500b\u7279\u5225\u7684\u4eba\u7d66\u4f60\u4e00\u500b\u7a31\u8b9a\u300d",
        "\u7d66\u4f60\u4e00\u500b\u547d\u904b\u9905\u4e7e\u3002\u5b83\u5beb\u8457\u300c\u5192\u4e00\u500b\u96aa\u5427\uff01\u300d",
        "\u7d66\u4f60\u4e00\u500b\u547d\u904b\u9905\u4e7e. \u5b83\u5beb\u8457\"\u5230\u5916\u9762\u53bb.\"",
        "\u7d66\u4f60\u4e00\u500b\u547d\u904b\u9905\u4e7e. \u5b83\u5beb\u8457\"\u5225\u5fd8\u4e86\u5403\u4f60\u7684\u852c\u83dc!\"",
        "\u7d66\u4f60\u4e00\u500b\u547d\u904b\u9905\u4e7e. \u5b83\u5beb\u8457\"\u4f60\u6709\u505a\u91cd\u91cf\u8a13\u7df4\u55ce?\"",
        "\u7d66\u4f60\u4e00\u500b\u547d\u904b\u9905\u4e7e. \u5b83\u5beb\u8457\"m808\"",
        "\u7d66\u4f60\u4e00\u500b\u547d\u904b\u9905\u4e7e. \u5b83\u5beb\u8457\"\u5982\u679c\u4f60\u79fb\u52d5\u4f60\u7684\u814e\u90e8, \u4f60\u5c07\u5f97\u5230\u6240\u6709\u5973\u6027.\"",
        "\u7d66\u4f60\u4e00\u500b\u547d\u904b\u9905\u4e7e. \u5b83\u5beb\u8457\"\u6211\u611b\u4f60.\"",
        "\u7d66\u4f60\u4e00\u500b\u9ec3\u91d1\u9905\u4e7e. \u4f60\u4e0d\u80fd\u5403\u5b83\u56e0\u70ba\u5b83\u662f\u7528\u771f\u91d1\u88fd\u6210. \u8c48\u6709\u6b64\u7406.",
        "\u7d66\u4f60\u4e00\u500bOreo\u9905\u4e7e\u9644\u52a0\u4e00\u676f\u725b\u5976\uff01",
        "\u7d66\u4f60\u4e00\u500b\u7528\u611b :heart: \u88fd\u6210\u7684\u5f69\u8679\u9905\u4e7e",
        "\u7d66\u4f60\u4e00\u500b\u96e8\u5929\u88e1\u5269\u4e0b\u7684\u8001\u9905\u4e7e\uff0c\u5b83\u5df2\u7d93\u767c\u9709\u4e86\u3002",
        "\u70d8\u7119\u4e86\u4e00\u500b\u65b0\u9bae\u9905\u4e7e\u7d66\u4f60, \u771f\u7684\u5f88\u82ac\u9999\u5594."
    ],
    "balls": [
        "\u6a19\u8a8c\u9ede\u5230\u662f\u7684.",
        "\u662f\u7684.",
        "\u56de\u8986\u6726\u6727, \u8acb\u518d\u5617\u8a66.",
        "\u7121\u6240\u8cea\u7591.",
        "\u6211\u7684\u4f86\u6e90\u8aaa\u4e0d.",
        "\u5c31\u5982\u6211\u6240\u770b\u898b\u7684, \u662f.",
        "\u4f60\u6216\u6703\u4f9d\u8cf4\u8457\u5b83.",
        "\u96c6\u4e2d\u7cbe\u795e\u8207\u518d\u6b21\u767c\u554f.",
        "\u5916\u8868\u4e0d\u592a\u597d.",
        "\u90a3\u662f\u65b7\u7136\u5de6\u53f3.",
        "\u6700\u597d\u4e0d\u73fe\u5728\u544a\u8a34\u4f60.",
        "\u975e\u5e38\u61f7\u7591.",
        "\u662f - \u80af\u5b9a\u7684.",
        "\u9019\u662f\u80af\u5b9a\u7684.",
        "\u73fe\u5728\u7121\u6cd5\u9810\u6e2c.",
        "\u5f88\u6709\u53ef\u80fd\u7684.",
        "\u7a0d\u5f8c\u518d\u554f\u904e.",
        "\u6211\u7684\u56de\u8986\u662f\u4e0d.",
        "\u5916\u8868\u5f88\u597d.",
        "\u4e0d\u8981\u6307\u671b\u5b83.",
        "\u662f\u7684, \u5728\u9069\u7576\u7684\u6642\u5019.",
        "\u7576\u7136\u4e0d\u662f.",
        "\u4f60\u9700\u8981\u7b49\u5f85.",
        "\u6211\u6709\u6211\u7684\u61f7\u7591.",
        "\u5916\u8868\u666e\u901a.",
        "\u5728\u6211\u662f\u89ba\u5f97\u597d\u770b\u7684!",
        "\u8ab0\u77e5\u9053?",
        "\u5f88\u597d\u770b!",
        "\u4e5f\u8a31\u5427.",
        "\u4f60\u5728\u958b\u73a9\u7b11\u55ce?",
        "\u4e0d\u8981\u8ced\u4e86.",
        "\u5fd8\u4e86\u5b83\u5427."
    ],
    "nodatafound": "\u6c92\u6709\u767c\u73fe\u4e4b\u524d\u7684\u6578\u64da.",
    "currentlang": "\/me \u76ee\u524d\u8a9e\u8a00\u8a2d\u7f6e\u70ba: %%LANGUAGE%%",
    "langerror": "\/me \u4f60\u6240\u9078\u64c7\u7684\u8a9e\u8a00\u4e0d\u53ef\u7528. \u8acb\u8a2a\u554f %%LINK%% \u4ee5\u67e5\u8a62\u5217\u8868\u88e1\u53ef\u7528\u7684\u8a9e\u8a00.",
    "langset": "\/me \u73fe\u5728\u628a\u8a9e\u8a00\u8a2d\u7f6e\u70ba: %%LANGUAGE%%",
    "retrievingdata": "\u6aa2\u7d22\u5148\u524d\u5b58\u5132\u7684\u6578\u64da.",
    "datarestored": "\u5148\u524d\u5b58\u5132\u7684\u6578\u64da\u6aa2\u7d22\u6210\u529f.",
    "greyuser": "\u53ea\u6709\u4fdd\u93e2\u6216\u4ee5\u4e0a\u968e\u7d1a\u53ef\u4ee5\u904b\u884c\u6a5f\u5668\u4eba.",
    "bouncer": "\u5982\u679c\u6a5f\u5668\u4eba\u88ab\u904b\u884c\u70ba\u4fdd\u93e2\u968e\u7d1a\u5c07\u7121\u6cd5\u79fb\u52d5\u4eba.",
    "online": "\/me %%BOTNAME%% \u7248\u672c %%VERSION%% \u4e0a\u7dda!",
    "welcome": "\/me \u6b61\u8fce %%NAME%%",
    "welcomeback": "\/me \u6b61\u8fce\u56de\u4f86, %%NAME%%",
    "songknown": "\/me @%%NAME%%, \u6b64\u66f2\u5df2\u5728DJ\u6b77\u53f2\u7d00\u9304\u88e1.",
    "notavailable": "\/me @%%NAME%%, \u4f60\u6240\u64ad\u653e\u7684\u6b4c\u66f2\u4e26\u4e0d\u53ef\u7528.",
    "timelimit": "\/me @%%NAME%%, \u4f60\u7684\u6b4c\u66f2\u9577\u5ea6\u8d85\u904e %%MAXLENGTH%% \u5206\u9418, \u4f60\u9700\u8981\u6b0a\u9650\u4ee5\u64ad\u653e\u592a\u9577\u7684\u6b4c\u66f2.",
    "permissionownsong": "\/me :up: @%%NAME%% \u5df2\u6709\u6b0a\u9650\u64ad\u653e\u4ed6\u5011\u81ea\u5df1\u7684\u88fd\u4f5c!",
    "isblacklisted": "\/me \u6b64\u66f2\u76ee\u5728 %%BLACKLIST%% \u7981\u64ad\u9ed1\u540d\u55ae\u88e1! \u8df3\u904e...",
    "isopen": "\/me \u8f2a\u76e4\u904a\u6232\u73fe\u5728\u958b\u59cb! \u9375\u5165 !join \u53c3\u8207! (\u4e00\u500b\u96a8\u6a5f\u904a\u6232\u80fd\u96a8\u6a5f\u79fb\u52d5\u4e00\u500b\u5e78\u904b\u7684\u53c3\u8207\u904a\u6232\u8005\u5728\u7b49\u5019\u5217\u8868\u88e1\u7684\u4f4d\u7f6e)",
    "winnerpicked": "\/me \u512a\u52dd\u8005\u5df2\u88ab\u7be9\u9078! @%%NAME%% \u79fb\u5230\u4f4d\u7f6e %%POSITION%%.",
    "ball": "\/me %%NAME%% \u7684\u554f\u984c\u662f: \"%%QUESTION%%\" \u4ee5\u53ca %%BOTNAME%% \u7684\u56de\u61c9\u662f: \"%%RESPONSE%%\"",
    "notghosting": "[%%NAME1%%] %%NAME2%% \u4e26\u4e0d\u662f\u61f8\u639b\u8457\u96e2\u7dda\u4e2d\u7684\u9b3c.",
    "ghosting": "[%%NAME1%%] %%NAME2%% \u6216\u8a31\u662f\u5df2\u96e2\u7dda\u61f8\u639b\u5728\u6b64\u7684\u9b3c\u6216\u5728\u639b\u6a5f.",
    "alreadyadding": "\/me \u7528\u6236\u5df2\u88ab\u6dfb\u52a0! \u6539\u8b8a\u6240\u9700\u7684\u4f4d\u7f6e\u5230 %%POSITION%%.",
    "adding": "\/me \u6dfb\u52a0 @%%NAME%% \u5230\u7b49\u5019\u5217\u8868\u4e2d. \u76ee\u524d\u6392\u4f4d\u662f: %%POSITION%%.",
    "usernotfound": "\/me \u7121\u6cd5\u627e\u5230\u7528\u6236.",
    "notdisconnected": "\/me @%%NAME%% \u4e26\u6c92\u6709\u5728\u6211\u76e3\u63a7\u9019\u88e1\u6642\u96e2\u904e\u7dda.",
    "noposition": "\/me \u4e26\u6c92\u6709\u6700\u5f8c\u4f4d\u7f6e\u88ab\u767c\u73fe. \u7b49\u5019\u5217\u8868\u6392\u4f4d\u5fc5\u9808\u81f3\u5c11\u66f4\u65b0\u904e\u4e00\u6b21\u624d\u80fd\u628a\u7528\u6236\u6700\u5f8c\u4f4d\u7f6e\u7d00\u9304\u4e0b.",
    "toolongago": "\/me @%%NAME%% \u7684\u6700\u5f8c\u96e2\u7dda (\u6389\u7dda\u6216\u96e2\u958b) \u5df2\u662f\u5f88\u4e45\u4ee5\u524d: %%TIME%%.",
    "valid": "\/me @%%NAME%% \u5728 %%TIME%% \u4ee5\u524d\u96e2\u7dda\u4e26\u4e14\u4ed6\u96e2\u7dda\u524d\u672c\u4f86\u61c9\u8a72\u662f\u5728\u6392\u4f4d %%POSITION%%.",
    "warning1": "\/me @%%NAME%%, \u4f60\u5df2\u7d93\u639b\u6a5f\u4e86 %%TIME%%, \u8acb\u5728\u5169\u5206\u9418\u5167\u7d66\u4e88\u56de\u61c9\u6216\u4f60\u6703\u88ab\u79fb\u9664.",
    "warning2": "\/me @%%NAME%%, \u5982\u679c\u4f60\u4e0d\u56de\u61c9\u4f60\u6703\u5f88\u5feb\u5c31\u56e0\u70ba\u639b\u6a5f\u800c\u88ab\u79fb\u9664.",
    "afkremove": "\/me @%%NAME%%, \u4f60\u56e0\u70ba\u639b\u6a5f\u4e86 %%TIME%% \u800c\u88ab\u79fb\u9664\u4e86. \u4f60\u539f\u672c\u662f\u5728\u6392\u4f4d %%POSITION%%. \u5982\u679c\u4f60\u60f3\u8981\u64ad\u653e\u6b4c\u66f2\u8acb\u81f3\u5c11\u5728\u6bcf %%MAXIMUMAFK%% \u5206\u9418\u5167\u804a\u5929\u4e00\u6b21.",
    "caps": "\/me @%%NAME%%, \u8acb\u628a\u4f60\u7684\u5927\u5b57\u6bcdCapslock\u95dc\u9589.",
    "askskip": "\/me @%%NAME%%, \u8acb\u5225\u8981\u6c42\u8df3\u904e.",
    "spam": "\/me @%%NAME%%, \u8acb\u5225\u6d17\u677f\u704c\u6c34.",
    "roomadvertising": "\/me @%%NAME%%, \u8acb\u4e0d\u8981\u5ba3\u50b3\u5f35\u8cbc\u5176\u4ed6\u623f\u9593\u7684\u9023\u63a5.",
    "adfly": "\/me @%%NAME%%, \u8acb\u8b8a\u63db\u4f60\u7684\u81ea\u52d5\u6295\u7968\u5916\u639b. \u6211\u5011\u5efa\u8b70\u4f7f\u7528 PlugCubed: http:\/\/plugcubed.net\/",
    "validgiftags": "/me [@%%NAME%%] [標籤: %%TAGS%%] http://i.giphy.com/%%ID%%.gif",
    "invalidgiftags": "/me [@%%NAME%%] [標籤: %%TAGS%%] 無效標籤, 請嘗試一些不一樣的.",
    "validgifrandom": "/me [@%%NAME%%] [隨機 GIF] http://i.giphy.com/%%ID%%.gif",
    "invalidgifrandom": "\/me [@%%NAME%%] \u7121\u6548\u8acb\u6c42, \u8acb\u518d\u5617\u8a66.",
    "invalidtime": "\/me [@%%NAME%%] \u7121\u6548\u7684\u6642\u9593\u898f\u5b9a.",
    "nouserspecified": "\/me [@%%NAME%%] \u6c92\u6709\u6307\u5b9a\u7684\u7528\u6236.",
    "invaliduserspecified": "\/me [@%%NAME%%] \u7121\u6548\u7684\u6307\u5b9a\u7528\u6236.",
    "nolistspecified": "\/me [@%%NAME%%] \u6c92\u6709\u6307\u5b9a\u5217\u8868.",
    "invalidlistspecified": "\/me [@%%NAME%%] \u7121\u6548\u7684\u6307\u5b9a\u5217\u8868.",
    "novaliduserspecified": "\/me [@%%NAME%%] \u6c92\u6709\u6709\u6548\u7684\u7528\u6236\u6307\u5b9a.",
    "nolimitspecified": "\/me [@%%NAME%%] \u6c92\u6709\u6307\u5b9a\u9650\u5236.",
    "invalidlimitspecified": "\/me [@%%NAME%%] \u7121\u6548\u7684\u9650\u5236.",
    "invalidpositionspecified": "\/me [@%%NAME%%] \u7121\u6548\u7684\u6307\u5b9a\u4f4d\u7f6e.",
    "whois": "\/me [%%NAME1%%] \u7528\u6236\u540d: %%NAME2%%, \u7de8\u865f: %%ID%%, \u968e\u7d1a: %%RANK%%, \u52a0\u5165\u65bc: %%JOINED%%, \u7b49\u7d1a: %%LEVEL%%, \u8a9e\u8a00: %%LANGUAGE%%, \u982d\u50cf: %%AVATAR%%, \u500b\u4eba\u8cc7\u6599: %%PROFILE%%",
    "toggleon": "\/me [@%%NAME%%] %%FUNCTION%% \u555f\u52d5.",
    "toggleoff": "\/me [@%%NAME%%] %%FUNCTION%% \u505c\u6b62.",
    "cmddeletion": "\u6307\u4ee4\u522a\u9664",
    "afkremoval": "\u639b\u6a5f\u79fb\u9664",
    "afksremoved": "\u639b\u6a5f\u79fb\u9664",
    "afklimit": "\u639b\u6a5f\u9650\u5236",
    "autodisable": "\u81ea\u52d5\u7981\u7528",
    "autoskip": "\u81ea\u52d5\u8df3\u904e",
    "newblacklisted": "\/me [@%%NAME%%] \u6b64\u66f2\u76ee\u5c6c\u65bc %%BLACKLIST%% \u9ed1\u540d\u55ae! [ %%AUTHOR%% - %%TITLE%% - %%MID%% ]",
    "blinfo": "[@%%NAME%%] \u9ed1\u540d\u55ae\u8cc7\u8a0a - \u85dd\u4eba: %%AUTHOR%%, \u66f2\u540d: %%TITLE%%, \u6b4c\u66f2\u7de8\u865f: %%SONGID%%",
    "blacklist": "\u9ed1\u540d\u55ae",
    "cycleguard": "\u8f2a\u8f49\u5b88\u885b",
    "timeguard": "\u6642\u9593\u5b88\u885b",
    "chatfilter": "\u804a\u5929\u904e\u6ffe",
    "historyskip": "\u6b77\u53f2\u8df3\u904e",
    "lockdown": "\u9396\u5b9a",
    "lockguard": "\u9396\u5b9a\u5b88\u885b",
    "usercommands": "\u7528\u6236\u6307\u4ee4",
    "motd": "\u4eca\u65e5\u91d1\u53e5",
    "welcomemsg": "\u6b61\u8fce\u8a0a\u606f",
    "songstats": "\u6b4c\u66f2\u7d71\u8a08",
    "etarestriction": "\u5927\u6982\u6642\u9593\u9650\u5236",
    "voteskip": "\u6295\u7968\u8df3\u904e",
    "voteskiplimit": "\/me [@%%NAME%%] \u6295\u7968\u8df3\u904e\u9650\u5236\u76ee\u524d\u8a2d\u5b9a\u70ba %%LIMIT%% \u8ca0\u8a55.",
    "voteskipexceededlimit": "\/me @%%NAME%%, \u4f60\u7684\u6b4c\u66f2\u5df2\u8d85\u904e\u6295\u7968\u8df3\u904e\u9650\u5236 (%%LIMIT%% \u8ca0\u8a55).",
    "voteskipinvalidlimit": "\/me [@%%NAME%%] \u7121\u6548\u6295\u7968\u8df3\u904e\u9650\u5236, \u8acb\u518d\u5617\u8a66\u4f7f\u7528\u4e00\u500b\u6578\u5b57\u4f86\u8c61\u5fb5\u8ca0\u8a55\u7684\u6578\u76ee.",
    "voteskipsetlimit": "\/me [@%%NAME%%] \u6295\u7968\u8df3\u904e\u9650\u5236\u8a2d\u7f6e\u70ba %%LIMIT%%.",
    "activeusersintime": "\/me [@%%NAME%%] \u5df2\u6709 %%AMOUNT%% \u4f4d\u7528\u6236\u5728\u904e\u53bb\u7684 %%TIME%% \u5206\u9418\u88e1\u804a\u5929.",
    "maximumafktimeset": "\/me [@%%NAME%%] \u6700\u9ad8\u9650\u5236afk\u639b\u6a5f\u9577\u5ea6\u8a2d\u7f6e\u70ba %%TIME%% \u5206\u9418.",
    "afkstatusreset": "\/me [@%%NAME%%] \u91cd\u8a2d @%%USERNAME%% \u7684afk\u72c0\u614b.",
    "inactivefor": "\/me [@%%NAME%%] @%%USERNAME%% \u5df2\u7d93\u4e0d\u6d3b\u8e8d\u4e86 %%TIME%% \u5206\u9418.",
    "inactivelonger": "\/me [@%%NAME%%] @%%USERNAME%% \u5df2\u7d93\u4e0d\u6d3b\u8e8d\u9577\u904e %%BOTNAME%% \u5728\u7dda\u6642\u9593.",
    "autowoot": "\/me \u6211\u5011\u63a8\u85a6 PlugCubed\u4ee5\u81ea\u52d5\u6295\u7968: http:\/\/plugcubed.net\/",
    "brandambassador": "\/me \u5927\u4f7f\u5011\u662fplug.dj\u7528\u6236\u7684\u8072\u97f3. \u4ed6\u5011\u5ba3\u50b3\u6d3b\u52d5, \u53c3\u8207\u793e\u5340\u4ee5\u53ca\u5411\u5168\u4e16\u754c\u5206\u4eabplug.dj\u8a0a\u606f. \u66f4\u591a\u8a73\u60c5\u5167\u5bb9: https:\/\/plug.dj\/ba",
    "bouncerplusrank": "\/me [@%%NAME%%] \u4f60\u5fc5\u9808\u662f\u7d93\u7406\u6216\u66f4\u9ad8\u968e\u7d1a\u4ee5\u8a2d\u7f6e\u4fdd\u93e2+.",
    "chatcleared": "\/me [@%%NAME%%] \u6e05\u9664\u804a\u5929.",
    "deletechat": "\/me [@%%NAME%%] \u6e05\u9664 %%USERNAME%% \u7684\u804a\u5929.",
    "commandslink": "\/me %%BOTNAME%% \u6307\u4ee4: %%LINK%%",
    "eatcookie": "\/me \u5403\u4e00\u500b\u66f2\u5947\u9905.",
    "nousercookie": "\/em \u770b\u4e0d\u898b %%NAME%% \u5728\u623f\u9593\u88e1 \u4ee5\u53ca \u4ed6\u81ea\u5df1\u5403\u4e00\u500b\u66f2\u5947\u9905.",
    "selfcookie": "\/me @%%NAME%%, \u4f60\u6709\u9ede\u8caa\u5fc3\u5594, \u4e0d\u662f\u55ce? \u7d66\u4f60\u81ea\u5df1\u66f2\u5947\u9905, \u5509\u5537. \u5206\u4eab\u4e00\u4e9b\u7d66\u5176\u4ed6\u4eba\u561b!",
    "cookie": "\/me @%%NAMETO%%, %%NAMEFROM%% %%COOKIE%%",
    "cycleguardtime": "\/me [@%%NAME%%] \u8f2a\u8f49\u5b88\u885b\u5df2\u88ab\u8a2d\u5b9a\u70ba %%TIME%% \u5206\u9418.",
    "dclookuprank": "\/me [@%%NAME%%] \u53ea\u6709\u4fdd\u93e2\u6216\u66f4\u9ad8\u968e\u7d1a\u53ef\u67e5\u770b\u5176\u4ed6\u4eba.",
    "emojilist": "\/me Emoji\u5217\u8868: %%LINK%%",
    "notinwaitlist": "\/me @%%NAME%%, \u4f60\u4e26\u4e0d\u5728\u7b49\u5019\u5217\u8868\u88e1.",
    "youarenext": "\/me @%%NAME%%, \u4f60\u5c07\u5728\u6b64\u6b4c\u66f2\u5f8c\u64ad\u653e\u4e86\u5594.",
    "youaredj": "\/me @%%NAME%%, \u4f60\u76ee\u524d\u6b63\u5728DJ\u64ad\u653e.",
    "eta": "\/me @%%NAME%% \u4f60\u6b63\u5728\u7b49\u5019\u5217\u8868\u88e1\u7684 %%POSITION%% \u4f4d\u7f6e \u4f60\u5c07\u6703\u65bc\u5927\u6982 %%TIME%% \u5f8c\u62b5\u9054\u5c55\u53f0.",
    "facebook": "\/me \u8acb\u8b9a\u6211\u5011\u7684\u9762\u5b50\u66f8: %%LINK%%",
    "starterhelp": "\/me \u6b64\u5716\u50cf\u53ef\u6307\u5f15\u4f60\u5982\u4f55\u5728plug\u958b\u59cb: %%LINK%%",
    "roulettejoin": "\/me @%%NAME%% \u52a0\u5165\u4e86\u8f2a\u76e4\u904a\u6232! (!leave \u5982\u679c\u4f60\u5f8c\u6094\u60f3\u9000\u51fa)",
    "jointime": "\/me [@%%NAMEFROM%%] @%%USERNAME%% \u5df2\u7d93\u5728\u623f\u9593\u88e1\u6709 %%TIME%%.",
    "kickrank": "\/me [@%%NAME%%] \u4f60\u4e0d\u80fd\u8e22\u8207\u4f60\u540c\u7b49\u7d1a\u6216\u6bd4\u4f60\u66f4\u9ad8\u968e\u7d1a\u7684\u7528\u6236!",
    "kick": "\/me [@%%NAME%%], @%%USERNAME%% \u4f60\u5df2\u88ab\u6b64\u793e\u5340\u8e22\u51fa %%TIME%% \u5206\u9418.",
    "kill": "\/me \u6b63\u5728\u95dc\u9589.",
    "logout": "\/me [@%%NAME%%] \u6b63\u5728\u767b\u51fa %%BOTNAME%%",
    "rouletteleave": "\/me @%%NAME%% \u96e2\u958b\u4e86\u8f2a\u76e4\u904a\u6232!",
    "songlink": "\/me [@%%NAME%%] \u7576\u524d\u64ad\u653e\u6b4c\u66f2\u7684\u9023\u63a5: %%LINK%%",
    "usedlockskip": "\/me [%%NAME%% \u525b\u525b\u4f7f\u7528\u4e86\u9396\u5b9a\u8df3\u904e]",
    "usedskip": "\/me [%%NAME%% \u4f7f\u7528\u4e86\u8df3\u904e]",
    "skippos": "\/me [@%%NAME%%] DJ\u73fe\u5728\u6703\u5728\u88ab\u8df3\u904e\u5f8c\u79fb\u52d5\u5230\u4f4d\u7f6e %%POSITION%%.",
    "lockguardtime": "\/me [@%%NAME%%] \u9396\u5b9a\u5b88\u885b\u76ee\u524d\u8a2d\u7f6e\u70ba %%TIME%% \u5206\u9418.",
    "maxlengthtime": "\/me [@%%NAME%%] \u6700\u9ad8\u9650\u5236\u6b4c\u66f2\u9577\u5ea6\u76ee\u524d\u8a2d\u7f6e\u70ba %%TIME%% \u5206\u9418.",
    "motdset": "\/me \u4eca\u65e5\u91d1\u53e5 \u8a2d\u7f6e\u70ba: %%MSG%%",
    "motdintervalset": "\/me \u4eca\u65e5\u91d1\u53e5 \u9593\u9694\u8a2d\u7f6e\u70ba %%INTERVAL%%.",
    "currentbotname": "\/me \u6a5f\u5668\u4eba\u540d\u5b57\u76ee\u524d\u8a2d\u7f6e\u70ba: %%BOTNAME%%",
    "botnameset": "\/me \u6a5f\u5668\u4eba\u540d\u5b57\u73fe\u5728\u8a2d\u7f6e\u70ba: %%BOTNAME%%",
    "addbotwaitlist": "\/me @%%NAME%%, \u8acb\u5225\u628a\u6211\u6dfb\u52a0\u5230\u7b49\u5019\u5217\u8868, \u8b1d\u8b1d.",
    "move": "\/me [%%NAME%% \u4f7f\u7528\u4e86\u79fb\u52d5]",
    "mutednotime": "\/me [@%%NAME%%] \u975c\u97f3 @%%USERNAME%%.",
    "mutedmaxtime": "\/me [@%%NAME%%] \u4f60\u6700\u591a\u53ef\u4ee5\u975c\u97f3 %%TIME%% \u5206\u9418.",
    "mutedtime": "\/me [@%%NAME%%] \u975c\u97f3 @%%USERNAME%% \u6642\u9593 %%TIME%% \u5206\u9418.",
    "unmuted": "\/me [@%%NAME%%] \u89e3\u9664\u975c\u97f3 @%%USERNAME%%.",
    "muterank": "\/me [@%%NAME%%] \u4f60\u4e0d\u80fd\u975c\u97f3\u8207\u4f60\u540c\u7b49\u7d1a\u6216\u6bd4\u4f60\u66f4\u9ad8\u968e\u7d1a\u7684\u4eba.",
    "oplist": "\/me \u904e\u5ea6\u64ad\u653e\u5217\u8868: %%LINK%%",
    "pong": "\/me Pong!",
    "reload": "\/me \u5f88\u5feb\u6703\u56de\u4f86.",
    "removenotinwl": "\/me [@%%NAME%%] \u6307\u5b9a\u7528\u6236 @%%USERNAME%% \u4e26\u4e0d\u5728\u7b49\u5019\u5217\u8868\u88e1.",
    "roomrules": "\/me \u8acb\u5728\u9019\u88e1\u67e5\u770b\u623f\u9593\u898f\u5247: %%LINK%%",
    "sessionstats": "\/me [@%%NAME%%] \u7e3d\u5171\u6b63\u8a55: %%WOOTS%%, \u7e3d\u5171\u8ca0\u8a55: %%MEHS%%, \u7e3d\u5171\u6536\u85cf: %%GRABS%%.",
    "forceskip": "\/\u9ebc[%%NAME%% \u4f7f\u7528\u4e86\u5f37\u5236\u8df3\u904e]",
    "madeby": "\/me \u6b64\u6a5f\u5668\u4eba\u5275\u9020\u4eba\u662f %%NAME%%.",
    "activefor": "\u6211\u5df2\u7d93\u6d3b\u8e8d\u4e86 %%TIME%%.",
    "swapinvalid": "\/me [@%%NAME%%] \u6307\u5b9a\u7528\u6236\u7121\u6548. (\u540d\u5b57\u4e0d\u8981\u6709\u7a7a\u683c!)",
    "swapwlonly": "\/me [@%%NAME%%] \u8acb\u53ea\u9078\u64c7\u6709\u5728\u7b49\u5019\u5217\u8868\u88e1\u9762\u7684\u7528\u6236\u4f86\u4e92\u63db!",
    "swapping": "\/me %%NAME1%% \u8207 %%NAME2%% \u4e92\u63db\u4f4d\u7f6e.",
    "genres": "\/me \u8acb\u5728\u6b64\u67e5\u770b\u623f\u9593\u53ef\u5141\u8a31\u7684\u6d41\u6d3e: %%LINK%%",
    "notbanned": "\/me [@%%NAME%%] \u6b64\u7528\u6236\u4e26\u6c92\u6709\u88ab\u7981\u6b62.",
    "unmutedeveryone": "\/me [@%%NAME%%] \u89e3\u9664\u975c\u97f3\u6bcf\u4e00\u500b\u4eba.",
    "unmuteeveryonerank": "\/me [@%%NAME%%] \u53ea\u6709\u7d93\u7406\u6216\u66f4\u9ad8\u968e\u7d1a\u53ef\u4ee5\u4e00\u6b21\u6027\u89e3\u9664\u975c\u97f3\u6bcf\u4e00\u500b\u4eba.",
    "notmuted": "\/me [@%%NAME%%] \u90a3\u500b\u7528\u6236\u4e26\u6c92\u6709\u88ab\u975c\u97f3.",
    "unmuterank": "\/me [@%%NAME%%] \u4f60\u4e0d\u80fd\u89e3\u9664\u975c\u97f3\u8207\u4f60\u540c\u7b49\u7d1a\u6216\u6bd4\u4f60\u66f4\u597d\u968e\u7d1a\u7684\u7528\u6236.",
    "commandscd": "\/me [@%%NAME%%] \u666e\u901a\u7528\u6236\u6307\u4ee4\u9593\u9694\u6642\u9593\u73fe\u5728\u88ab\u8a2d\u7f6e\u70ba %%TIME%% \u79d2.",
    "voteratio": "\/me [@%%NAME%%] @%%USERNAME%% ~ \u6b63\u8a55: %%WOOT%%, \u8ca0\u8a55: %%MEHS%%, \u6bd4\u7387 (\u6b63\/\u8ca0): %%RATIO%%.",
    "website": "\/me \u8acb\u8a2a\u554f\u6211\u5011\u7684\u7db2\u7ad9: %%LINK%%",
    "youtube": "\/me [%%NAME%%] \u8a02\u95b1\u6211\u5011\u7684Youtube\u983b\u9053: %%LINK%%",
    "songstatistics": "\/me %%ARTIST%% - %%TITLE%%: %%WOOTS%%\u6b63\/%%GRABS%%\u6536\u85cf\/%%MEHS%%\u8ca0.",
    "thorNotClose": "\/me @%%NAME%%, you're not worthy of getting close to the hammer!",
    "thorcd": "\/me @%%NAME%% you can try to lift the hammer in %%TIME%% minutes.",
    "thorWorthy": "\/me @%%NAME%% you're worthy of the hammer :hammer:, congratulations!",
    "thorNotWorthy": "\/me @%%NAME%% you're not worthy of the hammer."
}
